<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-06 16:20:00 +0000</string>
	<key>Creator</key>
	<string>Steve Cable g4</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{100, 360}</string>
				<string>{100, 410}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuMjUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.25</string>
						<key>g</key>
						<string>0.25</string>
						<key>r</key>
						<string>0.25</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{250, 330}</string>
				<string>{250, 410}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuMjUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.25</string>
						<key>g</key>
						<string>0.25</string>
						<key>r</key>
						<string>0.25</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{400, 300}</string>
				<string>{400, 410}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuMjUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.25</string>
						<key>g</key>
						<string>0.25</string>
						<key>r</key>
						<string>0.25</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{550, 260}</string>
				<string>{550, 410}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuMjUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.25</string>
						<key>g</key>
						<string>0.25</string>
						<key>r</key>
						<string>0.25</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 370}, {140, 130}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIISJUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpQkKExceVSRudWxs1AsMDQ4PEBES
					XxASTlNDdXN0b21Db2xvclNwYWNlV05TV2hp
					dGVcTlNDb2xvclNwYWNlViRjbGFzc4ACRTAu
					MjUAEAOABNIUDhUWVE5TSUQQAoAD0hgZGh1Y
					JGNsYXNzZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
					bG9yU3BhY2VYTlNPYmplY3RcTlNDb2xvclNw
					YWNl0hgZHyCiIBxXTlNDb2xvchIAAYagXxAP
					TlNLZXllZEFyY2hpdmVyAAgAEQAWAB8AKAAy
					ADUAOgA8AEIASABRAGYAbgB7AIIAhACKAIwA
					jgCTAJgAmgCcAKEAqgC1ALgAxQDOANsA4ADj
					AOsA8AAAAAAAAAIBAAAAAAAAACMAAAAAAAAA
					AAAAAAAAAAEC
					</data>
					<key>b</key>
					<string>0.25</string>
					<key>g</key>
					<string>0.25</string>
					<key>r</key>
					<string>0.25</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.981284</string>
						<key>g</key>
						<string>0.801374</string>
						<key>r</key>
						<string>0.401275</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red64\green64\blue64;\red64\green64\blue64;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 Why do\cf3  
\b x%\cf2  
\b0 leave from [Page]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf4 Point 1\
\
Point 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250, 370}, {140, 130}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIISJUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpQkKExceVSRudWxs1AsMDQ4PEBES
					XxASTlNDdXN0b21Db2xvclNwYWNlV05TV2hp
					dGVcTlNDb2xvclNwYWNlViRjbGFzc4ACRTAu
					MjUAEAOABNIUDhUWVE5TSUQQAoAD0hgZGh1Y
					JGNsYXNzZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
					bG9yU3BhY2VYTlNPYmplY3RcTlNDb2xvclNw
					YWNl0hgZHyCiIBxXTlNDb2xvchIAAYagXxAP
					TlNLZXllZEFyY2hpdmVyAAgAEQAWAB8AKAAy
					ADUAOgA8AEIASABRAGYAbgB7AIIAhACKAIwA
					jgCTAJgAmgCcAKEAqgC1ALgAxQDOANsA4ADj
					AOsA8AAAAAAAAAIBAAAAAAAAACMAAAAAAAAA
					AAAAAAAAAAEC
					</data>
					<key>b</key>
					<string>0.25</string>
					<key>g</key>
					<string>0.25</string>
					<key>r</key>
					<string>0.25</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.981284</string>
						<key>g</key>
						<string>0.801374</string>
						<key>r</key>
						<string>0.401275</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 Why do\cf3  
\b x%\cf2  
\b0 leave from [Page]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf3 Point 1\
\
Point 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 370}, {140, 130}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIISJUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpQkKExceVSRudWxs1AsMDQ4PEBES
					XxASTlNDdXN0b21Db2xvclNwYWNlV05TV2hp
					dGVcTlNDb2xvclNwYWNlViRjbGFzc4ACRTAu
					MjUAEAOABNIUDhUWVE5TSUQQAoAD0hgZGh1Y
					JGNsYXNzZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
					bG9yU3BhY2VYTlNPYmplY3RcTlNDb2xvclNw
					YWNl0hgZHyCiIBxXTlNDb2xvchIAAYagXxAP
					TlNLZXllZEFyY2hpdmVyAAgAEQAWAB8AKAAy
					ADUAOgA8AEIASABRAGYAbgB7AIIAhACKAIwA
					jgCTAJgAmgCcAKEAqgC1ALgAxQDOANsA4ADj
					AOsA8AAAAAAAAAIBAAAAAAAAACMAAAAAAAAA
					AAAAAAAAAAEC
					</data>
					<key>b</key>
					<string>0.25</string>
					<key>g</key>
					<string>0.25</string>
					<key>r</key>
					<string>0.25</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.981284</string>
						<key>g</key>
						<string>0.801374</string>
						<key>r</key>
						<string>0.401275</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 Why do\cf3  
\b x%\cf2  
\b0 leave from [Page]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf3 Point 1\
\
Point 2
\fs24 \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{550, 370}, {150, 130}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIISJUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpQkKExceVSRudWxs1AsMDQ4PEBES
					XxASTlNDdXN0b21Db2xvclNwYWNlV05TV2hp
					dGVcTlNDb2xvclNwYWNlViRjbGFzc4ACRTAu
					MjUAEAOABNIUDhUWVE5TSUQQAoAD0hgZGh1Y
					JGNsYXNzZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
					bG9yU3BhY2VYTlNPYmplY3RcTlNDb2xvclNw
					YWNl0hgZHyCiIBxXTlNDb2xvchIAAYagXxAP
					TlNLZXllZEFyY2hpdmVyAAgAEQAWAB8AKAAy
					ADUAOgA8AEIASABRAGYAbgB7AIIAhACKAIwA
					jgCTAJgAmgCcAKEAqgC1ALgAxQDOANsA4ADj
					AOsA8AAAAAAAAAIBAAAAAAAAACMAAAAAAAAA
					AAAAAAAAAAEC
					</data>
					<key>b</key>
					<string>0.25</string>
					<key>g</key>
					<string>0.25</string>
					<key>r</key>
					<string>0.25</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.981284</string>
						<key>g</key>
						<string>0.801374</string>
						<key>r</key>
						<string>0.401275</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 Why do\cf3  
\b x%\cf2  
\b0 leave from [Page]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf3 Point 1\
\
Point 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{640, 196.175}, {90, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.981284</string>
						<key>g</key>
						<string>0.801374</string>
						<key>r</key>
						<string>0.401275</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 [Page name]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490, 182.978}, {120, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.981284</string>
						<key>g</key>
						<string>0.801374</string>
						<key>r</key>
						<string>0.401275</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 [Page name]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340, 144.36}, {120, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.981284</string>
						<key>g</key>
						<string>0.801374</string>
						<key>r</key>
						<string>0.401275</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 [Page name]\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 109.805}, {120, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.981284</string>
						<key>g</key>
						<string>0.801374</string>
						<key>r</key>
						<string>0.401275</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 [Page name]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 83.805}, {120, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.981284</string>
						<key>g</key>
						<string>0.801374</string>
						<key>r</key>
						<string>0.401275</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 [Page name]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{630, 205.39}, {10, 34.610001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACQjEA
							EAOABNIUDhUWVE5TSUQQ
							AoAD0hgZGh1YJGNsYXNz
							ZXNaJGNsYXNzbmFtZaIb
							HFxOU0NvbG9yU3BhY2VY
							TlNPYmplY3RcTlNDb2xv
							clNwYWNl0hgZHyCiIBxX
							TlNDb2xvchIAAYagXxAP
							TlNLZXllZEFyY2hpdmVy
							CBEWHygyNTo8QkhRZm57
							goSHiYuQlZeZnqeytcLL
							2N3g6O0AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA/w==
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.2</string>
								<key>b</key>
								<string>0.999832</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999916</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{480, 180.478}, {10, 90}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACQjEA
							EAOABNIUDhUWVE5TSUQQ
							AoAD0hgZGh1YJGNsYXNz
							ZXNaJGNsYXNzbmFtZaIb
							HFxOU0NvbG9yU3BhY2VY
							TlNPYmplY3RcTlNDb2xv
							clNwYWNl0hgZHyCiIBxX
							TlNDb2xvchIAAYagXxAP
							TlNLZXllZEFyY2hpdmVy
							CBEWHygyNTo8QkhRZm57
							goSHiYuQlZeZnqeytcLL
							2N3g6O0AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA/w==
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.2</string>
								<key>b</key>
								<string>0.999832</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999916</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330, 150}, {10, 150}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACQjEA
							EAOABNIUDhUWVE5TSUQQ
							AoAD0hgZGh1YJGNsYXNz
							ZXNaJGNsYXNzbmFtZaIb
							HFxOU0NvbG9yU3BhY2VY
							TlNPYmplY3RcTlNDb2xv
							clNwYWNl0hgZHyCiIBxX
							TlNDb2xvchIAAYagXxAP
							TlNLZXllZEFyY2hpdmVy
							CBEWHygyNTo8QkhRZm57
							goSHiYuQlZeZnqeytcLL
							2N3g6O0AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA/w==
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>100</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.2</string>
								<key>b</key>
								<string>0.999832</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999916</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180, 105.39}, {10, 234.61}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACQjEA
							EAOABNIUDhUWVE5TSUQQ
							AoAD0hgZGh1YJGNsYXNz
							ZXNaJGNsYXNzbmFtZaIb
							HFxOU0NvbG9yU3BhY2VY
							TlNPYmplY3RcTlNDb2xv
							clNwYWNl0hgZHyCiIBxX
							TlNDb2xvchIAAYagXxAP
							TlNLZXllZEFyY2hpdmVy
							CBEWHygyNTo8QkhRZm57
							goSHiYuQlZeZnqeytcLL
							2N3g6O0AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA/w==
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>101</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.2</string>
								<key>b</key>
								<string>0.999832</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999916</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{630, 211.675}, {150, 25.15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACQjEA
							EAOABNIUDhUWVE5TSUQQ
							AoAD0hgZGh1YJGNsYXNz
							ZXNaJGNsYXNzbmFtZaIb
							HFxOU0NvbG9yU3BhY2VY
							TlNPYmplY3RcTlNDb2xv
							clNwYWNl0hgZHyCiIBxX
							TlNDb2xvchIAAYagXxAP
							TlNLZXllZEFyY2hpdmVy
							CBEWHygyNTo8QkhRZm57
							goSHiYuQlZeZnqeytcLL
							2N3g6O0AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA/w==
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.988319</string>
								<key>g</key>
								<string>0.887559</string>
								<key>r</key>
								<string>0.643926</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 x%}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{480, 197.842}, {150, 52.814999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACQjEA
							EAOABNIUDhUWVE5TSUQQ
							AoAD0hgZGh1YJGNsYXNz
							ZXNaJGNsYXNzbmFtZaIb
							HFxOU0NvbG9yU3BhY2VY
							TlNPYmplY3RcTlNDb2xv
							clNwYWNl0hgZHyCiIBxX
							TlNDb2xvchIAAYagXxAP
							TlNLZXllZEFyY2hpdmVy
							CBEWHygyNTo8QkhRZm57
							goSHiYuQlZeZnqeytcLL
							2N3g6O0AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA/w==
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>103</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.987074</string>
								<key>g</key>
								<string>0.872992</string>
								<key>r</key>
								<string>0.605505</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf1 x%}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330, 158.86}, {150, 130.78}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>104</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.984616</string>
								<key>g</key>
								<string>0.84396</string>
								<key>r</key>
								<string>0.521875</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf1 x%}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180, 124.61}, {150, 196.17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACQjEA
							EAOABNIUDhUWVE5TSUQQ
							AoAD0hgZGh1YJGNsYXNz
							ZXNaJGNsYXNzbmFtZaIb
							HFxOU0NvbG9yU3BhY2VY
							TlNPYmplY3RcTlNDb2xv
							clNwYWNl0hgZHyCiIBxX
							TlNDb2xvchIAAYagXxAP
							TlNLZXllZEFyY2hpdmVy
							CBEWHygyNTo8QkhRZm57
							goSHiYuQlZeZnqeytcLL
							2N3g6O0AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA/w==
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>17</real>
					</dict>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.982715</string>
								<key>g</key>
								<string>0.82016</string>
								<key>r</key>
								<string>0.454267</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf1 x%}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30, 98.5}, {150, 251.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACQjEA
							EAOABNIUDhUWVE5TSUQQ
							AoAD0hgZGh1YJGNsYXNz
							ZXNaJGNsYXNzbmFtZaIb
							HFxOU0NvbG9yU3BhY2VY
							TlNPYmplY3RcTlNDb2xv
							clNwYWNl0hgZHyCiIBxX
							TlNDb2xvchIAAYagXxAP
							TlNLZXllZEFyY2hpdmVy
							CBEWHygyNTo8QkhRZm57
							goSHiYuQlZeZnqeytcLL
							2N3g6O0AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA/w==
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>106</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.981284</string>
								<key>g</key>
								<string>0.801374</string>
								<key>r</key>
								<string>0.401275</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs40 \cf1 x%      }</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>97</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 13}, {770, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIISJUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpQkKExceVSRudWxs1AsMDQ4PEBES
					XxASTlNDdXN0b21Db2xvclNwYWNlV05TV2hp
					dGVcTlNDb2xvclNwYWNlViRjbGFzc4ACRDAu
					NQAQA4AE0hQOFRZUTlNJRBACgAPSGBkaHVgk
					Y2xhc3Nlc1okY2xhc3NuYW1lohscXE5TQ29s
					b3JTcGFjZVhOU09iamVjdFxOU0NvbG9yU3Bh
					Y2XSGBkfIKIgHFdOU0NvbG9yEgABhqBfEA9O
					U0tleWVkQXJjaGl2ZXIACAARABYAHwAoADIA
					NQA6ADwAQgBIAFEAZgBuAHsAggCEAIkAiwCN
					AJIAlwCZAJsAoACpALQAtwDEAM0A2gDfAOIA
					6gDvAAAAAAAAAgEAAAAAAAAAIwAAAAAAAAAA
					AAAAAAAAAQE=
					</data>
					<key>b</key>
					<string>0.5</string>
					<key>g</key>
					<string>0.5</string>
					<key>r</key>
					<string>0.5</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf2 Why do x% of people drop out of the [Process]?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>10</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>12</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-25 16:16:24 +0000</string>
	<key>Modifier</key>
	<string>Steve Cable g4</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWEtP40gQvvevqMtK4RDTL9vt00qL
	VivNCUSkOSAOiCFkRwm7DPv89/tVv9y24yQwcFgQxBW3q+urqq+q3M90Rc8k8etkQ7Vp
	6NsDfaYnOr94UXT/Qsr/vtzTUlY1L8D/HRbXWdoGSfD9bVgWLjfDZ9aEr6XqGun2XmGP
	Z2zGtiwVWYndpKtqcb+jn1akbbiDz6VxNeEOrXZ0vlqpSuKx1ZpuaPH5DKo1LTZnvDcu
	/qX4zZfwjVj8lm6lO//8MP4mL1nHh9PS39PKh4m2fGs7WkOL9HQ0gRbf8gb5KTqD/2Bv
	vvNnUvPHyIa8YmxcWrg5EwF7NLI34CaquuwNuM+LXl5u4+0fz+iWVp/o5xVdwSorlW5r
	+NVJZVqEoeqc0s4SAqY7hMEah5RQbbrexmvlOFm2YZEXxJY25TNrTjMd0mwYfoXwG6Uq
	bBzjz3mBzNCcHaZynWqoFdMMmEYzuf/AJ8MVDDenPWDXVjctw9YSezFq3aqaUUeoMM91
	QG6CF4K4DaLQqq5aDfRhcRY346fnfaBr9oGpjEwkUGAOOwGfS6XBJm0ttWMeLNgHq68+
	fgWgWivX1hIRddZ0AZFtAA2IAgTTtlVjgcj6WEZxG0Vtm8o1QBQWB9FHdPT0PCIm9SCq
	7FgPqAEgVSlltCOUlnFgZyA1sq6hEoha3XXaB6mVyFFAihiMq5raiR01PkomyEARZO1q
	dgfksL6XN0MN8ErAJXxRHGZr7SPF2QprQr6qWK/wueyQCVZpxcjKYAkUrTlkCJHmGDnE
	rO48MmdUx8giEm2RmlyMW46WMFHeBhk066oG9MlIs7yZaBhGTBRluJ1EDF72EdO0dJUx
	tmtQrCMqnUpxRDXmVIcfhBxFvsKVM5rhnP+CTvOIThMLCKcBUCkX6okXtyKI6B6+pIS1
	ScqcMvHZdUpoX4HAUMO6TKhHIkjat7KczVHajJ5cpyyom0pqzdzwdpkgI/2DrJtwP+dR
	lnMeZQ3r5P9kbsPmwawAlbyI+AWoMU+jlGOXnuWuynkS/oI7tYA7iyAqKclaXakuZ2cR
	ReQu2qdvpSbH7+by7vGBnu52D7dnItWSQqWuoVI176nSwkrjFFegSKHvNRLFgYwFKATu
	nVQ2GD243DHzpiqtn0ROceVrRqEGeymJacwPQqgFzL+Oli0+6mZcKk+ZgvyckXs8sgfh
	7Jy0PIOEq/47pmgR+DljkMIWtaplk5BNohzMeALak0NDVbKSUmpa3VOPEKTsnENL6HHa
	nKJll3uDO+Nc2W+mDTaTNiHg0bLf7CCCqSpVoZ103u6y4McpdToi3qVp76+HNL2lcSWN
	ef3Mtku38jyXH39MevKAiqFuT6CL8PYhPxRolORQ9lXIOyP35N1lnk1/TXY8pYs0nSbb
	VWFX2XCGSTHeNjWacuYvd42T7+yuutgVPjjwOiKG3rAg2z4ONnVM+Pk3kWjT+E1kjoMn
	hCYaM0k7YwccHJg0w8Ghqr0cVD0HYy73tNjLQVSRqWNPc6dyAw5yFek328/BucigOZUc
	HBQk1MjDHIxvjylZxxwUi1dwkBbHOFiU3UNuKsnAeWfkpLaIRcmGiGKWDSUHyxo/TIrx
	tsc4uH9XkV+DT+fgqPUYvPuBg5O0P4GDh04D3lYeozGTplxycFwiZzg4VHWMg1FpT4u9
	HNxb3IbJNefOEQdP6YOzqoYcHBSkoxyMdXOOg/QaDoqjHCzK7l43pWmv6IOBg+MgA9db
	OVj2wWFSvJaDH9YH1Uf3wXQgxGPJiP/93gIHgv3gVlJuXBFnKDdUdYxyB9teOijNTe+E
	9tdvz0ebPZIR9U5pf7OqhtT7X7a/IbYxBz6s/cVtY58Zb/ve7Y/+xuv3J/x9xQG2IoNx
	XdKXcDB6ce3LEl1flO1Z8jE8W8fvt7qROJTgK6skDnuu/YF+qlJQxWf6WOvfrvGGHa7m
	17Jefrk3cG+4ml/LevlswXgb/ClDtuHqP7rn+Q8KZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjE0ODEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4
	MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDggMCBSID4+IC9FeHRHU3Rh
	dGUKPDwgL0dzMSAxNCAwIFIgL0dzMiAxNSAwIFIgPj4gL0ZvbnQgPDwgL1RUMy4wIDEy
	IDAgUiAvVFQxLjAgOSAwIFIgL1RUNC4wIDEzIDAgUgovVFQyLjAgMTEgMCBSID4+ID4+
	CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjIgPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi4k8I
	BzInJQTIQvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRoNCHo
	3cSD8ScmGs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8UpXZq
	IwzD9Nx4NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrKJ2oV
	2B9a9l3GeeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvlcQSz
	zfVHcvj2YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVBJpLA
	54DfeEtTjMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm0RpL
	AyNW9LNrB/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLIJkGj
	+Dq0SgZwChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5qOlnZ
	483Db7jiOKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY29Egq
	Y3JOkrw9ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p/kn/
	oe/oT4C+/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8BvjjUb
	ZBDWg/2VkJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhpbUgb
	JqHFtdPaJW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfrvbGP
	03Rnch+PqxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnSjtnf
	KwzbFoHJE0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0cmVh
	bQplbmRvYmoKMTcgMCBvYmoKNzc0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAx
	NiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mL
	bzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMU
	Lw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUM
	EfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIH
	xUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2a
	GU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwk
	vGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp
	1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq
	+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21
	gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2
	ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFD
	Wp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+I
	YafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfz
	BZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D
	6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r
	1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzg1CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyMSAwIFIgL0ZpcnN0IDIyIDAgUiA+PgplbmRvYmoKMjIg
	MCBvYmoKPDwgL1BhcmVudCAyMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTM2IG51bGwgXSAvVGl0bGUgKENhbnZhcyA5KQo+PgplbmRvYmoKMjMgMCBvYmoK
	PDwgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9QYXJlbnQgMjMgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiBudWxsIF0gL1RpdGxlIChDYW52YXMgOSkKPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRU5XU0JFK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MjEgL1dpZHRocyBbIDI3OAowIDAgMCAwIDg4OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgOTQ0IDAgMCAwIDI3OCAwIDI3
	OCAwIDAgMCA1NTYKMCA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwCjAgNTAwIDUwMCBdID4+
	CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1l
	IC9FTldTQkUrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAg
	L0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAxNTAw
	IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2
	IDAgUiAvTGVuZ3RoMSAxMjQzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9enl8VEW2cNXde0lv6X1Jd6e3dPaFhISEpAlJCEtiSAQSJJoAgbDJYoiGASYoCImI
	ILKIPmfcwqamCREaED/0geA8HNFRXEZn9ImO4898+vkh40i6+526nUTI7zk///A3fftU
	1amqW/fUqVPnnDr3tq1a3YLiUCeiUc3s5hULkPhLz0eImjNvWfOKGB6fCvnFee1tjhjO
	JiFEL12wYuGyGC48gpDUtnBpx9D9WrjftLa1pXl+rB0NQp7XChUxHI+B3N26rO2eGK7p
	h/yepcvnDbXH/wB48bLme4aejz4C3HFn87KWWP90LeTuFcvvaovhaeT+phWrWob643qg
	702EoTYBPYwkaAniEYVUcDUixH8ptSEGWkk7/JY8MDD3DmXR90gtiPgdVQ+J+euvFP3j
	h5ZBn2yH8E+okAz3Jznnj/gRkmNoH5DtGGkR74MkIYTqUkJoMkAJQC5ASsoEI+rEPWg7
	wO8BaLQIP4A6ALoAHgVgRkoHATuBH+hjhMBJ3IHMeEpAxthv1ZrsRqnM/nYIc/1P2D8w
	fnYKm2D1PsWmvjgkmSDFv8e/Q/ORHT+LPHgNqkRJeN9R/1J7EzQdRCsAOgFoMcX4YF9C
	tv1lnIo8DIZ7vCiBwcfsf8tKs3+eFaJwn/1VX4iB7JUEwAJK+xnbE/b/Y1tofxngcKzp
	kB96HLMftC2170wI4X199odtIQz37Ihlq21w6zH7Mv9u+/wssX3a7hB1uM9eAO0zAzJ7
	Xr7Tnmu7Ys/whQQMeJptmj056w27G26Ebg4Y1BNQ2622nfZx0JRgK/eNAziFD+HHUDJ+
	rM8zxX4SijDdo5P9+btD+DdHK5OyPCG8JpBXmbTbX+nz+KfZPf4Knw/KMy/wG/nb+Al8
	Np/CJ/Fe3slbeK2gEVSCQpALUkEQ+BB+rq/Ezp3Ch1EJsOXwUYET2BB+ASqZU/h5sfL5
	4wIjUAIStKHoJyB8GGlD+HC/ipSgcIwTS1wIP380VvV8wM6QEiM2qChShgRSRGGBQlNQ
	ED8Y4tAmfXuJsURTrC6oKPu5pElsGU5Tfv5nxLbg7ql19cFDtoZgNilEbQ3D3Y3DhZ/N
	21ZDU0tpSsrU2o6j7SsWLyhvcZU3ucpbAJqCD7S3GoOdcx2OI4tXkAZHkPY2zZ3XSvLm
	luAKV0tZcLGrzHGkXbxvVPMC0tzuKjuCFpTfWn9kQaClrK890F7uai5rODq3dFXjTc/q
	GnnWqtL/5VmlZLBV5FlzxftGPauRNM8lz2okz2okz5obmCs+i0y+fFFd6V1tIJ2O8kVT
	HcGkuuDk6bPrg47mhrIQ7oHKstWIPYNU7GmUxHYiM5OB7AhFPwD4kOSRGdEv2PNIFVkW
	/X90ISzqCQJUpKQInUEPosdQL+LQASgnodvRXvQ6Xgx7ew7qR5dxAkoH3cugEJqGLuJo
	9C20AD0D/dvQq2gXOoLkcM8ypIPWbdgTXQN4AMpz0cboU8iN8tH96DQqgFG3oYHowehR
	aK1FM9AhdBju/y/soo4w8dEXoleQgKbDmBuh5a3otGgv0qBUVIpqoHYjehl76A+jrciI
	CoG6x9Hv0JPoFfQ1vhf3R1uj7dFL0U9BVI3IiurgWof78ad0L3N/9PHoV9EIcCIJJcNT
	m9BO9DSM3wvXGVCt5XgJbsM78S4qQN1L9TObWEMkDHzwo0lwVaLlaAtw4AQ6i75D/8Tf
	UEZaRbfR56K50f+PZGgqzJLMpAW1w7UZrm0wp1OYw5l4Iq7B6/AjeBf+E5VMzaDqqbup
	e6gv6Gp6Dt1B/4m5i+ljt7J7OVnk++ip6Pnou8iAbOg2tAqth9m9ii6hq+hHTMNYVuzB
	hbgU3w5XJ36MOoGfxCeoGnwGX6IO4b/iz/A3+DrFUnJKR6VQbdRO6jD1KvVHehG9i36U
	/iv9PVPMUuyT7Oech/9zZG6kK/LHaGH00+gPoGIF5ISVKUXV6A7UDLNdgcag38Isnoer
	F1btLDqHXhevz7AVDaAfgAsIa7AZZ+MquKrxLXgBXoSfwCfhelmk5RoFC0FJKDVloKxU
	HTWXWkZ1Uu9SnbSFTqan0LPpXrgu0Jfp6/R1hmXiGR0ziZmMtjLLmH1w9TAHmD7mTbaA
	LWar2ZlsJ9vFbqXnsW+xl7n13Dauj/uG+xbU4jR+Ob8VVud1kNlXQJZ/+jHYDdRnozvR
	PFyG56LdsBpP4mbUDdI1H28Bfq1ASdFGej09icoEaXgZ/QakdR9ah7roOejJ6Pv0IfQe
	SMpSGLIT7WdKkY3dA6tzL8oEKRq6Av5kf5LP63G7Ep0OUPlWi9lkNOh12niNWhUnl0kl
	As+xDE1hlFruqmhyBL1NQcbrqqxMI7irGSqab6hogq3sCFbc3CfoIPc1Q9NNPQPQc8Go
	noFYz8BIT6xyFKGitFRHucsRfKPM5Qjh2dProfxgmavBERwQy1ViebtYjoOy0wk3OMqN
	rWWOIG5ylAcr2lu7y5vK0lLxiQCwQ5qWShRHAMnIwEE0sXkdKFg0kfQoD5pdZeVBkwvK
	0EZ7ypvnB2um15eXWZzOBqiDqtp6eEZa6qIg0IkekM93zX8gFEBzm0ipeU59kG5uCFJN
	ZCx1StDgKgsa1nxu/AkdLpVvvaExSHkqmlu6K4KBpgeAuQRtIljzVsCm1jlgWGpTQ30Q
	bxoigtC4GCgl5MZsgqdpsSMocZW6WrsXNwFzUW19nzlgFpVvENXU95kCJhFJSz1hXF/o
	hNmfSJuQNoHkhU7j+lj+t/ti9W+fIblx/dlPIJ9aO8IATDjgmgx0Bh3zxIe4gNh8krTk
	o+55+cAn+DVgmOYioGdikAKZoT1B1jO5OdhZN0xGa1mMuKbFZX0Sk1k0QqUN0L+pWzUO
	Vgr6q1yO7u/BWje5Br6+uaZ5qIbzqL5HpJEs9IisBHHzcLmdGEsPzLrV6Gol69suring
	LmP5DRWAE9YQmoNaMOA19c6gowEqwJtMnRpCkpr6Ixhvawjh6KYQKrOdAB+VvuN2aE4l
	oraoDJ4PSFoqVCQ7oZSe6qiAJ1cQWXF0O7onz+92VDhaQZgYj5hDQ0t3QwZwsK4e+IRu
	hScGGiwjxZaGhnEwTgYZB26B7t0NMMLioREgF6sywtApMxWMKe2tqZ9eH+wsswQDZQ2w
	CiC+Z2rqg2dAchsaoFfWCKVA8bpFxiGas4HmrGRoz4mNAr5LJwzR0N1NxqyrdzmDZ7q7
	Ld1kv8XwEEajKwJDFSFEuhCWh3BnDdwLmctpEdfA6XICWQ2Ep2NApIclCnz2f83hvBG6
	4c6xQG2eyOH8X4nDBb+Ew+N+EYcLRyi9icNFQHMh4fD4fx+Hi2/icMm/5nBghG4gcgJQ
	GxA5XPorcXjiL+Fw2S/icPkIpTdxuAJoLiccnvTv43DlTRye/K85PGWEbiByKlA7ReTw
	tF+Jw1W/hMPVv4jDt4xQehOHa4DmWwiHp//7OFx7E4fr/jWHbx2hG4icAdTeKnJ45q/E
	4Vm/hMP1v4jDDSOU3sTh2UBzA+HwbSMcDliC6EY93DlK7aJfXTHPuYHl4CmxGlRKFUAc
	x4ZKmbvQWYAAwOPsTNTLP4g80NYJkAF1tXDoLoQ8H6AS6qyQjwfYiM+L0MUdQhsJDkD6
	tVOHUBfcQ8Y3AN4JZdkQ6ODRwzEjOZxkXgbcgWaTI/zQjxoujMppOOH93I/9uYaRem6k
	RAr8EEZCVZKhshRyGZwN45ACKSHGpRbrNSgeaeHsqAfMAOc3EzIjC5St4G+T3xi4BnEi
	foHKpO6na8FnDzJrmEG2lcvm1kNopJ1/hn9NKBWekOglWyR/lL4gjcjqZf9XniQnM6fg
	bIOYS3AmpoGmkli8S8gApwRAUIUQugRAcCjTH4UQA4CgzH+EToqzmJlyEkZh0cyUzKwc
	tVPtAyhltoUG/5s9/ePEEFN1HWIn0F4a/ZC7xD4MM1QC/T6Ug74N1HJyj5waq6iXL5Tv
	lu+XvyZ/T35NLrQKcQpFhUaplCuUGqM8LjnT4nZ+p3PH+dLcsu9y3KxUqcg1GMzJbuq7
	TLfwlcad8J3R7TaNKak1plSrrlYNDA5cA6gubyn7AmUUVZUMDIYzzg5cHcBqTUEBgc3p
	KetUZ7MyjRM7ArUoO12aaYGzdLIFmxONFqRyaCxY74WS1gqlbA5akxhozZCkWXAKhsTk
	sliQ2g6JwaOz4HgbJFl8jgX5aUggTBj74eHCBty4EsHhh3MlenPH5OXQOdilycsd43Ul
	cjqtPkdzQxu6oZ5jLl7cvuPixR07lg/+dXl2R8fMGR0dM0jFdmhgUgCZCZVU6OJ2UrH9
	IvXhj5V0a8eMGR33QFcq5Y1Y/RvXnaSOAJEaDCdXRL0L6yEg1xEBh3BOQM4wvJzhd7NI
	Okmiaj9rPPtuuACVlFx9IyszPrcYj81Ru9Rn/3Ofd9sZ+lp3fEPPj3fS18SxAiBDCex/
	oETUE6jOYyqYWewS250JaxI24s2UkCzMNi0xrTWttb5oYlEiVjJWhcnJW00Qr2TtSmVi
	vDQ3nnXYVzsT5c7f8vn65YkKn3KDPT/RPclF6HgHVk71/cAVVFIULioZgPXL0BgKyFqS
	1YQENWZlwkJaGZPco/bKNIokJNHySdjExKmkSVjQQQJLolKJy7EBNeZpSnDe2BibeY53
	QdmZrdFpeU6JOahw6pxTNr1yZsOY2t3rTkzyMsfp0tU46dpnHRUvds3Nn2+mFYP+E1iz
	YvnU3Lol63ZunbrpVPulyLWnn1szqWVaXtasxYeALxTEKRBjYC/B3nKgxwOTkjSV8fXx
	LXGr49hF8g455RWUqjidUiYx6jRxMsahmoWTaanjDxY3hzXKLJUdz6dpicOYLzEn2rMc
	Jmfin5zzKiHiVw0iXq26ViWyYuAqWaWBgZLwF+qfuKIROWI2JTCCzWNl7ROQmTdOwAmM
	ZQI2CZAAPwg3NgA3cKMnR+dCmpxsIoS8AutcY/JuZhAeOH8+0nv13XMDszY2FfSV3VXj
	1iet3rw/4Gb7Ll1iXsf8p72LN3Y2blj/UO/KWxI9Eyrmbl9bfi/woBd48APoFyloseZA
	7iL5Ik2HfI2GqdTWa1u1a7QMLySoVSopVigTIJgqFShOI2ckWm0WY9YrJR5k0ulDWHbU
	uasrNvNwEZl6WA0iAMIJEqECeYAMgxA0xjvFObicahfyeSFzZufl9lK7zn57+S+R7PN0
	5z2ld0Xa8Nb797OnP77wXDS8kzkxzh6hV20ne8IDinkl0CqHoPYuQYLv4Tsk98g24/sZ
	dhKeSpXRlUyVUCrtEjZLL1Dn6fP8BZm8XraQb5V1ge69n++SPUrtpnfx+2QHqR76Wf6Q
	TAmRaKkgMwl66SyekwmMlCpOKk9iPRzHI49cLpMwmJZRNMvJWUQJUhnNCwpQbTzL3R8Q
	aOaqlJJc7ZQhfL/cFLftdmOKCfSbsSpcUGAGGMpMoqIzohJDEfzJ1thclT6wOX0AIr79
	EoizSCEqGlBqMKYYlmY4XiJIpAKpk2oYhoZqJJdtXqcSzm1ON7IpwjrVuc0CwDAydXrH
	UQxrA3ccg+EYGEQcUCIRYuOBPaVgBEF1RgQVuyZsFM4aN5PCOgHULF7VCOqvcVW8BOfA
	H7sk2IXDWIenvY+nYd2HkfVvRZ6PHH4r0smevj6DOUzgx4nMq9eLYTUw6owsAxNzHuxN
	bsBKW5GKsfIaCbCJxfU04+CRSZB861yaIwpIUVW46GpRTPeXVIVLwqC9nDqXOkfn7MSd
	ly/DM87v/OfFnTBuRmQZ7hXHLQ44EI8p2spCaH9ocM5BwRsoWhy7aO3Q2FeLwj8NTaRO
	XVAADwDVmAvClvHuu7gz0hlF3JidP/SADqBRbfQjMXqnhLhsEfo4kJ+ciaUqmUVu9eVU
	qhZJFqv4AkEjl9CWbN4tsanktsIUKt1feLyQKsxO9mhUPCtYfYkGawh3B1wGm5332dJl
	lC1XVsQXFVm1vD/5gNtcbPFbpyh9+abxxS/hPRC0PIF3oyFNcVXUFVfCZ2GfwI4ZINeA
	BsygoaARdGj6QLpoF0F5iDojKW+sLhFhkwfnKZ3ImGBxIr1D68TORDSWciKzzeDEOick
	xMhhVRGxcBtiasStz8kemzceK7CoRnU36dhinJMN4T81GLtseIQCuxJ9Xh/JiEEcG48V
	q6rvaNjtbM1eNjerDvcX6+T3rXmw0Ck9wP7j6dPtqw0eeYI6OdXbmKyXjP3j2l2nT+7p
	fnN26uSeHTorp4izZizES4VUY9qcumnJda89Vlm5N7zHmkjTm+RcqStQufjFLbueicdX
	iF6G6C59iakWPan9gYz9JrzXeEA4ZKSnCOrHtDSt5WxmPs6mlVl4i8Wg8mkw7aPUZpvU
	ZzBZ4ZUXf9S5at0Qd0EZFVUNFBQAR4e4CwXVgMjKMSCYHrlO6kWKeJUXa9RKFW8CjEW0
	k2xGWqaP8yKlBhKJkfNiBnNO0UQBWwljY2mKqKKR3uBKB2bxorsAHMwhrKNyVSiHpy5/
	ZuhVrVr/3JTMLQ+vuM/Um/Dtqbd/xJp3rEx18L159x1Y9vsnP+q6+91zOOcLCE2PA1WD
	8qMf0gPsq+CP2dDdgeyxikmKWYr9zEEL6xG0lNKmQoLNxsdLKZtBxqbHp6v8ao3ZLvOB
	SbFvdq4qvXH64StgmweIaKnBHscsj9EqkSKMjTKYmxUSZKK8SGoRvDBB+IsSoyGiMOQD
	IYPeoCbbiEwL5Y7R5Fx7+Ml1T/as2XIQd9dljn/+qZLnlh+N/PjNX/AdX773+n/956U/
	UGPHJEylbD8W75pXj9N+/ArPgv1WGf2QMUO03ApvVjxYHujYIzxq3m+nWQWlZLU6hUap
	0wbkAa3gN+OpsmP0efwafd7yvvCB5LL9fdeXhi9dsvPq8xpqjsA63cp9epu7gON5vdNm
	5aU2vczD77Hutx63vmdlPHolWFaTVM6rwV+x+Vizz53O+0wmr+8dZ09jjEHhK6Khfics
	+irgr4B0NMZ2IZSI9SJGXGRZBXKBOoVXEZhlOLtXrdKo4lVaFQNOcqLF7QUfwubFCTaJ
	gfcimU7hxXEKl9kJVSwkghHkCrwdYDTZkOK+FPdmckryBryyEa1sbAQRgkvnTICdOFYU
	IHB1wCFFahAi7AV7mciBEuy/nJ+nUQ1+w27f8+Ctmdoj/C1ZtR0Tai9EvsLG/8Z2WdKU
	59ceYLGLmbRkxvSlU556+lxj3qTCHek1VhVodQ5TuDTiXV1x79FuTF74g561wqYzsG/D
	+aUqkMLbOKmNxkptgT6O00hNoMYVcWq/QcNrlAq7glIMak1G06Bz4fohDjYWnBUZNaR3
	S4iCLxl4B7aYZmwe+CwGHdkXnA58GHBQXbk5uS+6SvrVboPVJKt19PX37drFlo6ZQ1HP
	UHjGC9sG59OPbzsg6ubxkUL6S5AVO0qDN3jHA1V52snCZEm90CDZIj9oOWA76OtJOWGR
	gSXWJ/oVZ6WJoH4Zzm8zSTU2qTKdT09nrXS6Pj3Nz5oz5QpfXLHXZzVlZN6wQa4OFIj+
	ypXvid86pH9LBsRlj617qivJnCBTuz0qryvB60VJZkjUMoUTKRXyOI8t0Yt9Fj/oCbnG
	Ka7ukHYY1rtk5+TmqMF5dSZ6fTmwxGR5Rc3qJiuLYF2HtAa4vJhae3tObk/Risjrz3+t
	OB7nG3/fmwEvnbd33QuR65g/icue+e3LFZ6da1+9JTXyFlNa7Jq4eTD7YvuHjz1b6St6
	eObHtTX/wDYch9MjT57pu2Pfi6d7522k0sR13ggGj+gUPaoLpMKuEQy8QfAxvvjV/GpB
	iI+j4uH0rbZxvE4ujfNLzUas8yO9yWCELyGOOufGdApZXnHPgLsvapQCTDYIagQjC356
	zIi41GNEcdWpXRv7Azmz7v17XdqJhKzNK471s6+GP5ruLHi64YnwdOrp9rH1+y6HLxA5
	pOAtKcKF4FGQs25ewMp/zoBwcrSUuBIgt36eJp7EoZ8oORsuOjsidiVVIHLE0oMr4dp4
	HH5M8vXL7OmL4ty7YOzx4tj+AMySlrIwKIwJDgTD3jAkTE48lpaUxAbr6u8nB+Vh/nEe
	ZhLyok2BQl7gFZzSIBgUBqVP8IGKqTTNlC2UyV0eqdnmMkkpxuBx2gy2OHAlOYvVQ8dL
	k+CZaj98xID7zH7y7UYAdHC6B4TH5EsK4bgbmXxFdRWODkPEgOcI+2oAdNHwESLGcd0Q
	xw3D1hsYLx5ZgQs/rUBfYEzDys7qVHfRUy3vVyefWlK1+NHjZv+KBfv7mYy9t7jHl7gr
	ZtY9fuu28FjqyyU123rCO6hTy7KnPvEmWRlxXegB2IcktnF7IOs4d56jGE7L+bTtXBvP
	auWU1qiysTBNo0xq5s1mJPdLzFacbvSbkMkCrtFN4hNTubHdBvMaABdtSIQwCJHuhqkQ
	GQIdCCcetQtvPDztUOuVmtTjtsz1Af+U/DRLP94P9N9e+7tZTxFZmls0P05fmrtyUfhN
	IBakqDD6AeMEP0IuxmW2B3L2CrtVj+qfZQ4IPaqD+pBwQXiP+Vzxd618nMDZjLzcppGZ
	eJNJR/mUZovEpzOZLSEsAW9iyFrETnUjekI0C6kQwvLK4iWg2dWUF/MGKLFxUJJq5V6E
	VZAIenAeaAUkou4nCXEa3JrcoTUiAQbQ8pQTLKvoMHyyKXPayWd3734aPl4YjPzj48gg
	1vyNa8PKnt23PzLYd/gK/WHk68jVSDjyAk4ZBIcuQHyG9sgMxgNTV8BJvy2QelDYb6CS
	BIdVreBsOl7JKWxWWaKC8hnNbmm6Kt3pT1SaXO7NztOx6cHOvhJbG1ENkoUZMn1WvQWx
	Zi/jRRaYGKuHBJsUXkQbxDmJ0yIuphu8hdia6bSg5nBOTD7hhTKxY+BOql3Ua/s9FSdP
	lXsgjaT35gVu+82xyPG2fR21mYX9HX96u3POkVPz962d1UMf2TY5qSjyd5jjU7vvyE2Y
	HP6Y2CrYx9TDsAfV6JaA10d748bSkxhGIagohUQtkfsEIoZqqWCOx8QnQiZNfAiXw8aK
	mSsyx2rVFzDBqpKz4bOg88VAxdBuIqI3Yq/Urq7DumeWsEabyqLa8jBslRN5j1H0yzTV
	uyq8l+yL0uh79DFmKtimDJweeChfspfdrXlUu1e3N5lLcnt8ec4K5yT3JN9M9yzfAvdC
	b4e8I65D0e5qc7d52rw9CQdS42lwFdg0Jj0emXUWg9WoS9OmJylliwSvJ89DeRLjpExK
	vPE1qy2eZ2zp+1JkGbxEoaJ4lOHMMNuNeqPPUJzk5X1J5iyF3acqRr50U2ZW34h/Q6IP
	on0rUEGJTLcgA1LYcmSNyUmDqJSVoiRPw2mUV+cxe50KuxNJ4LMtTKfCWYVNhpJNA3UW
	rdGJHcpEJ3ImKuIEn9SJvR6JFKcxTvhWD5IEtdWJTXpIRDdHdJDFRBSRYcGHiEa8aAZF
	cckgrg2JucHxg3fF3BwiPnZMvCExIufD3wiesgPz94733fVQ14S2P5/4bslE6hDrLX50
	waLypOq7Xy1d9MFfvjnP4+O4ZnbmrFm3lbvBM0xMnrxh70vbZreOz55UHahINsXbMlLL
	H3no0ge/p/4JsmSIfkNJ2NmgHWpfjEuXnlFAnK0k4GH0BQaaU0jVZlDX8AWLH+kUOiVt
	pyl6UG8ymcH3GTpdhG/2fTKIkg4XDajCV0TjQTwesg+Gz1PeXOL+HDh2+LBXlxWXoLVP
	9K2fvWMHOzvy7s5weX68DFPbJMKGhdS5naI97Ix+Rv8F9jOJK98eGBfSXtBSknhBa4o3
	aZO4u+n3wIQjViFFXJyUBd1l5I1GOLKkS/1ymdmM/YTYt4etpRiSIuI/4ueUFBGBIKKP
	G3GMUHBAiJM/VvQ7YVXUHpxvzrzvpTJP/yHKNWbhzs/r0nAvkxEuqB3TdGD2f1CK6289
	MT751kdru6j3zWR/ykDxfsVkILDXgfRSfA6CFwtRK9VKL+Q2M1vY/egAJcCXSVQ5M4W9
	n+lizzMXWGFy0l1JPEQ8QNWKbiUERkLRFf3gaDuYEL7vOE0v01CYgu8D7wskcNwyDTyJ
	5UhohKVojkbwnYpUIIvVS53ExIvYeBT3ciZTNYnFfPJJeCQCIwZghkKTfFV6iqr6ShUf
	y1IgjBLwUH4NTTPIr+E48PNvGhzOg70s+mlcMb4zamSWV6XAHyIq4NI3riTxFPC5P8IJ
	OOVcZOmZyGomY3Av3Xr9LeBQjFefQkmGcklkH75PI6F8GoAjIf0MErnnwKxoCk7Cu43h
	kjBUysyKz7FgA4RqSLQm4e/X/vnnyB7c8UXkWiRyBXcwGZHNuIMNXw//GT8cuZOC4BnR
	WbrIZNGnJm8q/hC4s1u3xbjfSPOcgcvXVGrqNQv5u+m7+a3avWgPu1e3R7/HcAAd0Ksq
	0VTdJMPrOqaMfY2lNrM9qAfvZw8YWHcSa9QZ9OCn6eQypU1QEAOqt8BiEF4ZdMZe+UN6
	sKPvxFYWlqTqijEWGxviXcycQsws25RhLCkqKiI6GSQgoNHBaxX9Mo3BYGQxJotuhPcC
	qnUQuYJMgByC9lmZKzGwGudwNMVTYGW8vlxygMobCxFx4D5NO89775tb+njn415/Qkay
	KjtDxRYrIm0XsR0zGQsjOyJfvxBZ0M8Jz8RxTqPwiJuphiW6l/BK/EVb4Pu4/+2XAJXk
	CzTy9icR3PhxqBgFUBmqEL+8mwwfm5Lv624Rv/+rhW/6ZqCZaBaqRw3wldwccUAMXwhi
	scTB+yRUXj2rrrQ8pbJlaXtL26J5zdASayVdOgG2AkDMGj0H8BIA8Ww/AvgaYBA6ywGs
	AKkARQDTAOYALAVYC7AV4HGA5wBeArgI8BHA1wCDMGE5gBUgFaAIYFp06Afjo5EyRo5R
	uChaN7RnjWrPHoWXjMJrRuGzRuG3jcLh6/Kb6CGcupG+eaPw+aNwcT1voHfBqPaFo/DW
	UfiiUfjSUbj4vf4N4985qn35KHzFKHzVKPyuUbj4Pf4N468e1d4+Cr9nFC6+YvofQkOb
	hgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjgyMTIKZW5kb2JqCjExIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1dIRkVUQitI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcgL0ZpcnN0Q2hhciAzNyAvTGFzdENoYXIgMTIwIC9XaWR0aHMgWyA4ODkK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCA1MDAgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Gb250TmFtZSAvV0hGRVRCK0hlbHZldGljYSAvRmxhZ3MgMzIgL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0
	CjYyMCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMjgg
	MCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgNTc2MCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHVWHtwU1Ua/869N4+2AdLQ0rRpmhtu01da+oIKlKUh
	JKWlgKWlmCBI0jYlra10sXQpDmzWBZWALA9BBUdlHyqwyCVl2BRGtjC4yiwo6qgrOqOs
	iruOHV0WWBXI3e/ctFnKKNM/GGf2nnzne53Hd37ny7mPrhUrfTAKAsBC7SJvZwvI1zgb
	MltTh7czquv6kfc3dXfxUV2RA8C2t3Qu64jq6icA4o3L2nsG+499DIBp9/u8zVE/XEde
	5kdDVCcTkWf6O7pWRXXdYeSa9uVNg/6xAdTVHd5Vg/PDR6jzD3g7fMjxGpeOVWbn8ge7
	ZBWSLyPP6VzhG2xPXBjfm0DQysI2iIP7QQUMaLEsAVD9I94IHHqpH6/7Nw40Lh0z7Qok
	qmV96dzfyPz0iWn/+dZ3PTthq/o7NMQNtadcmRvJxZAJ+gcStsY8cj+s2DDUW8NQjVSB
	NAnJap2hhwB5AbYgPY/EQivZCD1IG5CeRuJi0l7U+sjGEKe2HSU9kEZm2xI404KkVJM+
	PsH0dpgoDz9r+kD/6TGSirt3gaSGRkHcjHjyPHkOmsFE/gAWshqqIIfs6s1tN3nQtRc6
	kQJIrFwTsjeUUWI6TvLBwhHskwUZHDli+qK4wPR5cZghIdPJ7DCH7EQGarYxpn7js6Y/
	G5eZjiPtj7r25WKLI6a9xnbT9oww2RUybTOGCfbZGmUrjdj1iKkjd6epuVj2z9kZZvaH
	TFPQv9CWYCqbbDZNMn5mKswOqwnqBcY5przis6ZM7IjNeBzUYks0pRu3m6aiK8PozJ6K
	dIzsI7shj+wOWWabjqKIy+2tzp28M0we6q3KKbaEyWpbWVXOztyqbEvuHJMltzI7G+WF
	r6vWqe5VzVCVqKyqHFWWyqwyqJLUOrVWPVqtUcer1WpVmPwxVGFSHiP7oQJh2d+rVqoV
	YfIyGrlj5IBsPPAnNadm1KBOCkufYPISSAqT/Ye1VELhiFKWlGFyoDdqOmAzcVTiZIeW
	oTJWWAND1AzMBpE8HlbC+nHdFfoK3fTEKZWOH6s8smeotv74pSdGcWdNvUvcZ3SLJVSQ
	jO6h5voh4Ud510p0+exWa01dT293Z1uL0yc4PYLTh+QRN3b79WKgkecPtXVSBy+yWZ7G
	Jj/lXp/YKfgcYpvg4A91y/1ucbdQd7fgOAQtzgWuQy02nyPUbet2Cl6Hu7fRvmLJsLk2
	xOZaYf+Buex0sBV0rka53y1zLaHuRjrXEjrXEjpXo61Rnosu3tlab3+wC7OTd7bW8GJO
	vVg9f5FL5L1uR5i8gEbHSlD0g1bxCuQoApDGFYIJQPoA6TzlkQbpouI10EY6pH+x5bip
	fZSYSMU06IfHYTccBCW8hHIO3AdPwWnShv/txXAY3iMZMAHPXg7CMAfOEEl6C1rg99i+
	C07CDjgEGuzTAcno3Uws0mrUbSg3wjrpt5AJk+EReAWm4KibYUDaK/Witw4aYB/sx/5/
	JQJziBsrvSx9BmqYj2OuQ89b0hzpIOggH+xQi9Z1cJxY2POSH/RQjtE9A8/BHjgBX5GH
	yWHJL3VL56QLmKp6SId6LGvIYXKBPcg9Ij0jfSlFEIkcyMNZPbAdfofjH8TSj0erk9xP
	ush2soOxMQ8zh7n1ipTIDcQhF2ZhqYLl8Bgi0Aen4BJ8R75m9KyW7WJflSZJ/4YEqMFV
	0pX4oBvLo1g245qOESUpIjNJLVlDniA7yDtMHtPAuJhfMKuYi+w8djHbw77DPciFFJsU
	TykTIlekY9Jr0ruQAka4F1bAWlzdSTgHl+F7wuJY6cRCyomd3IclQHYzfWQP6WNqST85
	x+wjH5NPydfkGqNgNEwyY2W6mO3MfuYk8wbbyu5gn2Y/Zq9w0xWMYo/ic6VF9WGkMbIh
	8oZULl2QvsUjVg1m3Bk7zIOl4MXVdsJE+CWu4gCWg7hrp+BVOC2XT0k6DMC3iAIQHUkj
	JWQulnnkbtJCWsmz5CiW43IsVxncCCaOSWRSmHSmnmlkOpgA8y4TYA1sHjubXcQexPI6
	+x57jb3GKbixXDI3i6uGTVwHtwvLC9xLXIh7UzFFMV0xT7FQEVBsUGximxRvKd5TrlVu
	VoaUXyu/wWNxjmq5ahPuzmnM2ROYy/+7OJKJ0ZfAA9BEHKQRduJu7CFeCGJ2NZPHEK9O
	yJGWsGvZWUwRZsNxeAizdResgQ3sYtgj/Y3dB+9jprTjkAF4kbODUfEk7s7DUIRZNFhs
	uXm5OdlZlkxhvJnHIz/dkJaqTxmXnDRWl6gdpUmIj1OrlAqOZQjkO4VKDy9meUQuS6iq
	KqC64EWD9yaDB//KvFg5vI3I035edA1racOWLbe0tEVb2mItiZafBtMK8nmnwItnHQIf
	Jovmu1B+3CG4eXFAlufK8hZZHoWy2YwdeKfe7+BF4uGdYmW3P+j0OArySZ8N4YgvyKcH
	hw0S6MAizPSuwQMWZtIWTjFNcDjFVAFl9LEWp7dZrJ3vcjoMZrMbbWiqc+EcBfmtIsYJ
	GzXNQvPGsA0aPVTyLnaJrNctMh46VqJVTBEcYsrqz/X/U4ck56abnCJjqfT6gpWizbMR
	waWqh2reTajV1PM4LLPe7RLJ+sEgaIxtGCkNN3pPsHjaeDFOsAv+YJsHwYU6VyjNliYf
	viLUukKptlRZKcjv068tN+Pq+wpmFMygvNysXxvlX/w6an+7n3L92lOfIK+piwFAKAJC
	NcYp8k3yJAIGO5lWvskQbJqMOOHlJrjMVoxnpshgzrAWUWGp9oqB+qEw/I5ocJ42Rygu
	NU2+Cdnd2N4T1E7FncL2WoEPXsG7tUcY+Gq4xTtoUVq0V4A66UbHckUk3iG5m94sLbhq
	v17w0/3tlvcUdUHvvMmAOoWGxiwm4Q281mUWeTca8GkyvyYMcbWuQ4RsdoeJtD4MDmMf
	PqOyS+9Ddz5NtVYHzo9KQT4a8swoTcjnK3HmSporfJAPVjcH+Urej8nEWWSODl/QXYgI
	1rsQJ1iAM9rchpjoc7un4jiFdBzsgs2DbhyhbXAE5LKp8AY2KsrHmymbVeua7xIDDoNo
	c7hxFzB9+2tdYj9mrtuNrYpjkWLEa1r1gzGXYMzFeegvjY6Czy4BHMIdDNIx612CWewP
	Bg1B+n+L6mECtxpsg4Yw0CYU8jAJ1GJfZILZIO+BWTBjWG6K6URM6aGMwmf22yNcFosb
	e96F0ZbJCE++QwhPGQnCU0eEcHks0mEIT8OYyynCP/vpEJ4+DOGK2yNsi8WNQc7AaG0y
	wvY7hPDMkSDsGBHCzlikwxCuxJidFOFZPx3CVcMQrr49wrNjcWOQNRjtbBnhOXcI4bkj
	QXjeiBC+OxbpMIRrMea7KcLzfzqE64YhXH97hBfE4sYgGzDaBTLCC+8QwveMBGHXiBB2
	xyIdhvAijNlNEb43hrDNIMLN53DglmMX7vjBvPgmyPFJSaEDu8oIdnyhTkB16DuOBt8u
	QqhbYAF9rf4/uBg5xolwnZThg70dgDuH75gsfquqiH4/UhfiTR5JrQ0DnEOiOsrsR2Hg
	kABl1UdwFHsALLQexVEUyIuKSxPNidlIdm5z+PrfFa98PzPMzb2G3yLQb5fOK88ptiF2
	Y8AA2VAK39jqlBqLhrlrtEuzTLNT86LmL5r3NVc1ar961OjRlboxYzSjx+j0mlF5RYZM
	86XkzFHZBZkJl0ozFfFjRk9KSUnLy2QuFWWqv9RlZlzSZ2amTqyo01vnaS/PHbg+cBVp
	ntPnuAiF0+ZWDFy/UXhq4PIASdRNmULp0QnWNdpTxUX6mT22OiiZEF9kwHfTPANJG683
	gJbXGci4LJSS0lEqUaI3h0NvYVyBgVgJVqmCwQCJJqxSLMkGMtaIVbGq1AC5LFb42S16
	kSHhV2TJzwFfJpTC+KxJE8tK2VIi6MomTcwSxiuTk8aV6m7ywU12JXfmzJatZ85s3br8
	+sfLS3p6Fjb09DRQwxZ0cFZUFqKRCZ/ZQg1bzjDnv69i/T0NDT2rsCljPRu1n71mpjZK
	dPsJzWH2AleIfBLddfwWQLeZRVLS7S6ku6oEQLCO4peCIUk9KBUVjy01kJQ4IuCPZPzz
	6ncfRp4kPRcjVyORz0gPVxh5lPQobly78SHZFnmAsdA5o3kHkg/fr3/oYtGoxjdmGp1u
	8L+kxG+ncE9VpXOB3Vrla+/2dbU2eeUWQyMkocAjFUmDF3XEZIL/y+H6Kqr/Fw6e9j0K
	ZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagozMTQzCmVuZG9iagoxMyAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CSEJPWkwrSGVs
	dmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9XaWR0aHMgWyAy
	NzgKMCAwIDAgMCA4ODkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXSA+PgplbmRvYmoKMzAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvQkhCT1pMK0hlbHZldGlj
	YS1Cb2xkIC9GbGFncyAzMiAvRm9udEJCb3gKWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAv
	SXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQK
	NzIwIC9TdGVtViAwIC9YSGVpZ2h0IDYyNSAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUy
	IDMxIDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0
	aDEgNjQzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWQtwU9eZ/v/7
	0MsmkY3B8kO5V77yUzJ+gY2DgoWRjImxMbYhEsZBshE1LE6c1PWGpFAnwJCIbIZuN0Cd
	dJO0zDQlk/ZaUCJK02FTMm3TZEJD2RKTxm13yZJmvex2CGwD9t3/XBkFMxnGM8tk9545
	9z//45z/u985Plf3eODhr0VgFgwBD61rw/0bQb9sp0h09PSF+xN6xjqSb/UMDsgJXXQD
	8E9u7P9KX0I3HQFI2f+VLVun+s+ZT/7G3kh4Q8IP10hW95IhoSP5wdnbN/BIQs9YQdK6
	5cGeKf+cItItfeFHpvLDB6TLD4T7Iol428ski/of/OrAlP51ku7+hyNT8Rig/KcBySrA
	o2CGLWACDqxUCKHxQsp+sqPup5i/398+sf5Oz6eQZtKH+27hvCHW+NU/ea5c+eBaYcp2
	cwPFmvV45qA+huLJYoBUJP+5lO1JD/OyS4jDOlcc2qg2Ul1MdT7VEteIyfsT3AsZXZe8
	ZpQESJHOZv3Hz3AezcFH+l3Fed7UWWDu2eGRenbsaCxeYsYmqBEQJPSDU5e+mPMVKY6L
	Y06FxD0JwcVq7KSB11zjlCZquqVrNXETenOk/3Z+S7pC9bKzTvrUWSH9huJO1SyT3llC
	/pj065I4R+ItZ1xA753SL52PSz+uKZaO1CySYoVki0kjS0gclQ7WPC59b6du+W6JLl5y
	xnE4Jr3IxFHpBRp/3w7d8Wyi4xMJ0b9TT/TgYV08cDjOvXJU6nMWSN3UEb0pUpdzi7TO
	WSt1LIljfkxqZt2OSisK35GaWOqY5E0kqk6MvsCpI65MpHU7j0tFiQx5LNo7W5KdKyQ7
	je9+cZ/kdt4vLSmJ48uvNRaVOBsL91XH8ZKegwkCysQDCdFT+Dp+H5ZBMa6FfPz24cZi
	wox7Y9IOEsOHG4tq8uP8BW+6dLiwsXAn1Wqq+VRXx7HD6zbuN24wrjZWGV3GYmOB0WG8
	y5hjzDClm6ymO0ypJovJZDKYBBNnAlNGXPuD18VWUobByoRBYHdBb1s51qYb3YFDEwf3
	QtwAu+YO1tnq0hen1Tb4vuAW0o0hn+vzy/Z502VDu7qvqT2gHrIH1UrW0OzBG/z/m2ak
	nno3tW093Lb1kzX+iOIPKf4I1ZC6Z7DXpg51y/LIJ1uZQ1b5glB3Ty+T4Yi6VYn41E8U
	nzzSpve7yb2GudsU3wis8XcERtZ4I75Ym7fNr4R9wcOt/saWabmeSuZq9H9BLj8brJHl
	atX73ZSrhblbWa4WlquF5Wr1tuq5XC7/pvZ6EE9AmvgGlIr7wS7Ugx1AG6V6jsnJdu2i
	eAos2oQ2ztPuhnmsjl3FDPgRGOE12E47zntwCM2gwDhWwvtoxxI4C5NwDv4E2bAHXqS7
	Hy7gZdppPsYiiqmGJ+Af4QWtH/qhjsoFFGEOLISPtce0X2p/hXqIwkk04my0a8egDHZT
	GYbnMZXr1kbABivgb2lnfwJ+BaNaTPszjV8N5zENy4RF2u9pgYlkqYWn4BC8hg5UsAQ7
	tfNktxHGdXBIa9YGqd9FiiqDFniMsv0RJSxAFw7jh/y4NqQ9Q8+WS77V0EOlDx6HA/A8
	vKpHdQu54hwa3wdN5HsG3oYL8BfadIuxHh/hzvB/5v9TWCQMaycJx2rKF4IXkCdWnLga
	N2A/vopH8Od4mavhwnwtf0boF14ibKvhSXgJXodfwGn4PXwC4/AZTKBAmBbjSnwMv0P9
	/sRVcV3cNu5pbpS7yFfwHwpGYY+4SzyuCdoZ7TPCfBeUwCL6S18FAYhQ2QgPwNfgG7AT
	jbAfRuDnhHYMxtCCVizDClyGHdiJf4Nb4Zt4EH+CH+C/4kf4MaGbzUmcwpVxg5TvCe4p
	7lUuxh3jxvk0foDfxp/gP+QvC3OELuEElTGxVBww5BqajKsm/2FyTCvV9mrDNC9zqTih
	GEphMQrEYh/spJl8ijh7Hg7CK/BDiEFMu4q1cBJ+Q7j+CBfhCs1YLhUHVuJCbMVVhHAL
	9uE38AAhPIRHCeVxPA6/w9/hVSqTkMWZuVKukwtzW6kMwwHutM5PKu/gi/hSvolv1/6L
	f5Uf4f8i5AtrhYeEx4SocEB4QcwV7xHvE9eK/eKz4lHx1+I/ixfFSwa7YbfhoOGI4bTR
	ZJxvPGCcxDzCImM+HIGf0arbx/eT7oSluJNmdQ28Tat3HN6Eq/BXOAHfRztM8mw2C7SX
	IK49SbP5OvyY/zp44Jvct7h7tTr+Zd6MldoVGquc5itZvCXFRYUF+U4lzyFLd9lzc7Kz
	bJlz52TMTk+z3nnHrNQUi9lkNIgCzyG4/UpDSFYLQqpQoDQ2ljJdCZMhfIMhpMpkapge
	o8qsX5hc0yK9FLnxpkhvItKbjESr7AFPqVv2K7L6jk+R47h2VYDaf+dTgrI6rreb9fZe
	vT2L2g4HdZD9tl6frGJI9qsNg71Rf8hX6sZjXnoZWErdcAzACylsYBWWhrfR5gpLWYRf
	zVZ8fjVLoTb5+Hx/eIPauirg9+U4HMFSt4pLe5RuFZR69U7XVHfWjzbB/LYA5S51b1IJ
	P+xJ3aBs2BP3QneItcLrAiofDqpciOVIc6mZik/NfPS87XP1esv/9A1OlctvCEeiDao3
	tIdIZ2qIaeGnSWtql2lYblcwoOIuAsdA6NgTT5F4TeSHNsuqWalXeqObQ8Q5tAZi2d5s
	vxLyBVVoC8SyvFm6Uuo+Ztu+yEGkHCtdUrqEyUUO2/aE/LcdCft7J5i0bT/5B5JNbUle
	kOVWlhNMVe6hJMQFYV3IbpGFEO1ZSPTRFUR6yk2EZ6nK0VLi81Uxf3lYHWqfghHu9U2B
	2+yLmbOy9fdSfZDiQ1Hr3TSBFG9V5OinQDOrjP/7dEt4ymLIt34KzMnmP7mEVAxfbw+y
	92c+vZJ6bUovm75BfapJV2z+Gwyks/dWKf3gdDfFwdwaGEF8JhhHbVccfPZj9ILh199P
	bhdbcJt8lI4Ut5sMJQ5qEYIGStTAVoYclaPLN0TlBrmXlpSQr0tyRKLBMiKsPUC0QEfA
	oXqDOclmJBi8m8aZx8ahLhQeDdIIm6dGIKmbyiYoqMzdRE9V0BpYFVCHfDmq1xck0mkR
	n2gNqCdo/QaDFFWeREqIt22yTWGuIMzlJeSvTIxCP2uGaIhgNMrGbA8oDvVENJoTZX91
	CZ1+Id9s8E4Z4sBCGMNxHGqlviQUR45OuUNxEKwg47SKFvD1BUQ/62/N8IIkbupZTWgX
	6AzX3CaGF86E4doZMXx3Euk0hhcR5rsZw54vj+F7pjG8+NYM1yVxE0gvoa3TGV5ymxiu
	nwnDS2fEsC+JdBrDfsLsYww3fHkML5vGcOOtGV6exE0g7yW0y3WGm24TwytmwnDzjBhu
	SSKdxvBKwtzCGG798hheNY3htlsz3J7ETSA7CG27zvDq28TwmpkwfN+MGA4kkU5jOEiY
	A4zhtUmGvTkq3LgPD9207cJt35g7p1G+7taUdyUfhFDfT/C7dMrX3ybKQzOhPDwjyruT
	SKdR3kOYuxnlG/4PKY/cQDmIv4BhrpbO1+xQJnyVvhqBDjDYGRwdlIEBfkpShuCUhVnZ
	Ecf//4ufgjgf5tN35kHSOPrKBvomeoNOTY2w2OsQDXb61hCMdh4somDneS7bbDDaEbJM
	5kOOLR46iGm55Gme8LRYL3uarRMeqPNMeFitKK9Kc6QVUh0Wvhe/9o74xmeL40Lb1R+y
	pCKUaaOGfxEPQQpk0jd5GVQh5908Jp5KOZd6zvrb9N/OHcs+JZ9znis6U3JmXmoA6CuV
	DwgBQ6exw3yfpdMWyArkdOZ23HWfFHB05Fl96ON8vM/my/MpHdjBdfAdto68DiV1jDsr
	njKdzT5lH1Pedxk7odPBVVRWxvGQN5BeVVVeWcWZKsoVu1vOfleWC3Irq8x3yCnvinJG
	bkU5lNnr7CvtK5WVxevt65X1xaZi2f5uuYKKXLagzFTOeTNbM4VMmXu3PA1NclrWgmXz
	tzXYXNbBt1suNU90XZ7osn6oC6Ll0sTlicQd09Jra1ndPe8e1zbrmxXl+PBDXfDwQ1C9
	YH6BkmeYkzG3ymlQ8goWzK+uqpw7B64bK6sXzL3BjlV0tnG+q6u+nioOvP/c8Ojo8PAo
	dyVhqe86w1RWJ8YPXDv7HL/3ukPUraPDE5unerOw594fHRbaPytnq5vWuNAq0CcZ8t79
	Jjo44YzCbCHbwhdyTqHAUGKpFmotfmG5ZbUQtDwrfNvyovAjyxHhNeNxy0nhLct7wjnL
	eeGKkCnwNkHkC9M5DgXRJvBiYbrBaLCYbZYUc2G60WSypNgs5pTCdMqJgtEigEHkOUOK
	2QQWs1E0pPBosQicgc4KZ2VmZpt+AFmpkdRZP3CENtLaG2yxXrI1T2TRuZfvo+Yy20nr
	ybTaWmK2lkQtke6htejxpGfWonW3y7StaVXg0aD1TZtV3O3aZrpRS/rE3Vbb55G0Broe
	wq4qMzpy0EH3FMzGgcnnsetoDNsnh6n9nZ++zhVxtsmT6JkYnziNyyaPXf/719gJzBdd
	Ahl5Ornv1J0I7OnZZaBTMKhvrF+5doWrMbJlMDKwqSdcWv/glg1sTq5fNmo4qbL/Nfi0
	qYs5k22k/Wi6nn+Trv9/4n8AXSbAawplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjM0
	NTEKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1pXVUhNUytIZWx2ZXRpY2FOZXVlIC9Gb250RGVzY3JpcHRvcgoz
	MyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDExMCAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2NDggMCAwIDAgMCAwIDAgMCAwIDAgMCAyNTkgMCAyNTkg
	MCAwIDAgNTM3IDAgMCAwIDUzNwowIDU3NCAwIDAgMCAwIDAgODUzIDU1NiBdID4+CmVu
	ZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9a
	V1VITVMrSGVsdmV0aWNhTmV1ZSAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstNDcxIC0zNTcg
	MTM2OCAxMjEwXSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDk1MiAvRGVzY2VudCAtMjEz
	IC9DYXBIZWlnaHQKODQ2IC9TdGVtViAwIC9MZWFkaW5nIDI4IC9YSGVpZ2h0IDYzNCAv
	TWF4V2lkdGggMTM5OCAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzQgMCBvYmoK
	PDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMzY0OCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGtV1tsI1cZ/s+ML7k6Hse3xLnMZHy3M7lM7DiXer1ZJ3gbSLOX
	bO0uaTbdZDeBhIQ2rFpx2wqB2jxQXrhs4QHxwEWiyLwsXq+QVkIqtAIpLwhR8sALAiHE
	A6JPbBy+M+NYu+1SrdCO9Pn855x//vP/3/nOmWTvxc+tUxvdJJFyV7dXd8l4rBU0t6/e
	2JPNPltDa7m2e3273t9AN3p965VrZt/2GpG9uLG+yv34cx9Ib2DA6BEbQxvc2N572exb
	v4E2urVztT5v4+t6t1dfrq9Ph+jLn1ndXjf9HX7uv7vz0p7Zb/8z2szui+t1f1ZEv+3h
	voOIYbSFvkx22gUE9Ij6CIYlShbM8nmOrp1XVzqm32eS+DfucvvMFd7QO3c+e7YWq33X
	WrRU0W2uRzDeESvHCeqx3qjFjp+zFo0oxjv1n5YKuRMVagEoQW5yo03OV6h5sfhzxr5e
	qrDjr1by1HsHUcWV5wcrxJKyPLuZL7Mr6AhJDMQVWGJSniuLobnzRbUk78v7Z9f25Tl5
	Y3WtbAkZLSbW90tDcpkuFDfxe7GolHOlQMNcL5UmEcfC4+AVuO+XEOFT9QhojaGhIzhZ
	k/NyWQwvFs8VyzfzgXIuXwooijxbvrdYLN/LB5RSCV62RqbI+Iub/nrOduRsi2O+yYxy
	ATEQorS/z2OiJ4SV8r39/cA+KjFGVKXCqD6ASrmPGJqtsNxikU/lVCXAB1RFVZBHKY/Y
	zcn5C8VZZKLwTFo+RCnlH6C0tZEofNuQXqtBafsTotTxOJR2PBalzkamD1EqIWcnp9T1
	aErVjyC0wXDuEQzfNBm++QiGOx9i2P3RDHsaeSNJL7L1GAz7nhDD/sdhuOuxGO5uZPoQ
	wwHk3M0Z7mkwnAuUqSFaMHzzA5Kl/6nh/5fy3gcoZ/8mnXlxR71GC0ykAkBCFwUNZCko
	LlFOSFIO94x5f+HeIxv9GH2ZnvnQPYThJ/qYd+gHQyJH3KfmY623NrT2us2bJtx05jNK
	o/QmvU3/YmXBL7wrrok/xYRAOjH2W+E3+BLZady8P5uGcOQByyHuT6DJiTvmAMCYcEhV
	+FrJl6gaq/sSwyNMkZROSZHYrdrvmK7XrgtvHn1TuHU0IfzaWGMBC70gvItsOul1yHWo
	CspwBeOeZojtAZxYx3p42krvIfbfAWH5dAA+VuoCYsAEcBYoAZvAK8DrwC3gJ8Ad4B2g
	fdmM2npAuKuwVDMW40s1O/n3pM2wyTk80inpo16P2xZhki7p3nRqLKy+VT03P3+u9teV
	97Z2drbYHrOdyeXyjF06SrMg211b2+EKKBxPMVH4ExjTq8Ynjoe3owoBYKjEcgCWbOCJ
	T9iwLv/emeWCrZQq6QAT7979tPDt/P0redGPefgcT9FdI+54FVtjpm3ERFzLgRnfxneA
	e/N4hNgWFM1tC2rqZbqkenQJkV/Ni9/P38enVaDg8ftCiyDRMM3Qr6o0TUHjhWm8bKdu
	w7Y7QbcNU14gDKSBOeAScA24AXwN+BbwQ+A28DbQvoxN+z2MvwDCcpUkRJ+WXBMVkqAX
	F9joRvZJZJ9En9sjsEdgc8byvJpxbDCvYBwJtZHHsNswOQ6IcOY2DxRDO3QwPBJK2dSB
	cEoa0wR1wCHY9SzTR/sEjxu2Q/S4+wR9ND3u9uqj6DjgowmpsaxFaOloddsHMrNqYmE6
	KCyJhbQ7pnh6hk+pyqmRvsBQVk0vqxElsucKT8c7QwGpV5ucGBNmrD19rGUw09/iis0M
	T8RsroEef1e73W5zqZlkZFztCMXjIeZ91hVTfU2uXo8ccjfbW7FJde5FcN8CVi9X8UdJ
	v1GeG6V64MDL5vp3A+yAbyjKRds2BF466hvVAeduric4d8NmCMNtfniC/IVDfgazIifB
	pzoYL3hcSZvsePownmY/qv1B8IZTipyK+C5ebJ1Nx7NRF2NfETzjl2dTpdNBoT97OVvc
	Y2N9qajPF0n/TB/tGXpqYGijOBEtvDA1tVaIFo16hlgN9USx3b+sklY/UJqRltBIi6s2
	gzoyOIAWvJYxFMFHPQeG0jQoTQMnGpSmQWkalKZBaRqUpkFpGpSmQWkalKZBadqJ0jQo
	TTOUpmBtzYirQE0yBMIJyXJFBRCZMxRAWjilhm2HHYM8+XgMZyWEk6JqIMsB5ZiS0U/k
	ElEN1iKmciAnU12stsh850fOfDLj7528NDla8gpSeDLu0SIBtiREn5oPfmHvn/HMgEMK
	TcaiGdUpBaeS7I9PJxL6M6taauVj8cHhgURB7212y774ZND5pe+oE3NqKD/WL6dmBoKF
	CZWf7Bx04QHHcfoFv2xNlYiorf3wtEgr1E5sGcYbJ4Z8YpQNw7xN/dz3DfKbvisnhnxi
	lA0DFB1WScV7ToNJvkr0AMC+xfjKxmgAo8lD3KcMRDuALkyHcZ9zLsOY5J+ITrzGbRkn
	FHerNJY1eeNm2mCQW1yUNjun3a6mcksdSirUG/I2LxVO9Ue8TUtdg6ci+lK3c2F4e1IQ
	rEf/YTMdg/E+qT/eVXuLzUwXXP1xP6zPRyeCkhYfjhY/jixNztg/wJmPZh/krEoOajXS
	dCA1Xp0HafIvED73RnX1qtow1FmvqBPqaFTg9ZykbSTcGZ6IjGSWpHhefyllZhhUp5L+
	zHDtB+xifHa05/nz/Nwbz/H38NV91NOCQRG6zGKv81Sgp2mRzhmOjFyohj82nHJ67tml
	wicuJArrWzfW9zavri6s4z9H+i9vKeseCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoK
	MjA1MgplbmRvYmoKMzYgMCBvYmoKKE1hYyBPUyBYIDEwLjcgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozNyAwIG9iagooRDoyMDExMDgyNTE0NDUwMlowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0aW9uRGF0ZSAzNyAwIFIg
	L01vZERhdGUgMzcgMCBSID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDI0MDc0IDAwMDAwIG4gCjAwMDAwMDQwMjkgMDAwMDAgbiAKMDAwMDAw
	MTU5NyAwMDAwMCBuIAowMDAwMDAzODY2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTU3NyAwMDAwMCBuIAowMDAwMDAxNzAxIDAwMDAwIG4gCjAwMDAwMDM4
	MzAgMDAwMDAgbiAKMDAwMDAwNDI5MSAwMDAwMCBuIAowMDAwMDAyODg1IDAwMDAwIG4g
	CjAwMDAwMTMyNDkgMDAwMDAgbiAKMDAwMDAyMTIyNiAwMDAwMCBuIAowMDAwMDE3MDcy
	IDAwMDAwIG4gCjAwMDAwMDE4OTUgMDAwMDAgbiAKMDAwMDAwMTk0MiAwMDAwMCBuIAow
	MDAwMDAxOTg3IDAwMDAwIG4gCjAwMDAwMDI4NjUgMDAwMDAgbiAKMDAwMDAwMjkyMiAw
	MDAwMCBuIAowMDAwMDAzODEwIDAwMDAwIG4gCjAwMDAwMDM5NDkgMDAwMDAgbiAKMDAw
	MDAwNDE5NSAwMDAwMCBuIAowMDAwMDA0MDc3IDAwMDAwIG4gCjAwMDAwMDQxNzMgMDAw
	MDAgbiAKMDAwMDAwNDcwMCAwMDAwMCBuIAowMDAwMDA0OTI1IDAwMDAwIG4gCjAwMDAw
	MTMyMjggMDAwMDAgbiAKMDAwMDAxMzU5MyAwMDAwMCBuIAowMDAwMDEzODE4IDAwMDAw
	IG4gCjAwMDAwMTcwNTEgMDAwMDAgbiAKMDAwMDAxNzQzMyAwMDAwMCBuIAowMDAwMDE3
	NjY0IDAwMDAwIG4gCjAwMDAwMjEyMDUgMDAwMDAgbiAKMDAwMDAyMTU3OCAwMDAwMCBu
	IAowMDAwMDIxODE5IDAwMDAwIG4gCjAwMDAwMjM5NjEgMDAwMDAgbiAKMDAwMDAyMzk4
	MiAwMDAwMCBuIAowMDAwMDI0MDMyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzgg
	L1Jvb3QgMjAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0ZGRkMDFmNWUyM2MxNmQyMTE4
	MDE5NGM1MmQ2MWM1Yj4KPDRkZGQwMWY1ZTIzYzE2ZDIxMTgwMTk0YzUyZDYxYzViPiBd
	ID4+CnN0YXJ0eHJlZgoyNDE0OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU3RldmUg
	Q2FibGUgZzQpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUwNjE2MjAwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUy
	NTE2MTYwMFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0bGUgKEZ1bm5lbCBkaWFncmFtLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjUwNjcgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDRkZGQwMWY1ZTIzYzE2ZDIxMTgwMTk0YzUyZDYxYzViPiA8NGRkZDAx
	ZjVlMjNjMTZkMjExODAxOTRjNTJkNjFjNWI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDE0
	OSAvUm9vdCAyMCAwIFIgL1NpemUgMzg+PgpzdGFydHhyZWYKMjUyNjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEA6APl8vx/gYBv0AP0BgaEvd6gADAkFgCKRWLReMP19QiFgOMR+QSGRRV9AB
	8PqPAiDSOWSJ9RuISuWzOaTWbRSNACSwyZQmSgCFzSSvV6widPiEgkHAAHAiPTeoSSiR
	QFxN/PJ31QIgCnVGvV+wWGxWMANFnNt/gd5NoAPMPiadN9v20Eh4ADcThYAAUEgmdPoB
	AAIg5/ABzNlqABpuuljMMPwAPQICIACAIwh2O+fvt3WVnuQABwTB8ABMOCAABQERR9O9
	xgBuOqKA97NYAN8KD8ADkKvfbuF26UQ3Z7uJxRAOXYAORuZEHBeKO92RQJhIAOxuPEAC
	MNxR6Ay7B0Iwx6ulwABuunfA4FYEDBEJ21yvAABcQfF2OfghMQiTBAMpBwGsbwAASDgO
	IgAbVgWAaHm4aDXg4HAXIoczmnIfT4n4bJlKYIIjgAeRfmCpgQo8bJ3AqAAeBkDIAHWb
	7tAqEgOgABZ8HM2B1u0cp0H+ph8nk0oRAoAAAgUpZ7HLIQMhRBB3G5AgEg+yh+nO0ADA
	yvR6HI2QHg9Fx4nEc6uAWAgAH8BKPHYcR0gAd58yKH4cNQsk7TvPE8podBllwf5qAHGo
	DnG5oFhBGoBgOjx9H2jzynQAAKheHoAA+eBpOWBoNLaa5tgAfkmgADB5xyCQaQobRSk2
	kwiC+AAXAG6ZwHBNyUAUAATBcFQAHcapsqABR7OueiEAUEQYgADJ1Uwc4CAOAB1HLNx3
	nowoFgPBYMv8DB1meABwgrCgNnmcIAHQezIHkeiSgOA7rB2IbUGoZEyAaA55gAcp3IYE
	LrAAA4NVubRsOmDIPq3OEXBaAZuuWCEanmaJsIoD4UABTZ9qAA4CtSDqGGWZDgg8ClhH
	MdKShGHYaAAdpiGZf4MI8d6FAAeBxnKyJ+x+CQTt0GrezeezOmaZzOhAE7/ACcOJn0Bi
	JgkDlbm4bE3AgEtdgseVfmUcKkAUA4GyMeysgmE4Q5YbK5gqFgWYuCYMAABh4uadYGP8
	DoHKfPW975vqxHycpqn+b4DMoCB1XKAIJ1uf4Bo8e5+1udBmsSFQlB4ph8TcZ5oU8foI
	rsBR3uPOIVgAGIPIRtLg3+vQSAkhGZoQdRwPoD4YhOhJwUwaVIAAEgPVufwJP8B5yRIX
	Ju2eHAabOdJtrmBoSBKnRuGuAB8gYBgAHGbzghAF3TAcfikHyeFITj3IXBApfdmXcx+q
	WCYGviD4Jt8Zxq0gCQHN8ag5y/A4ByDVi4BjpjPGYp4BQJQUlAHG9ceADWLAgAGcEAZ/
	TIjVfeOUfrcAQthbiCQ1A+hwHNHss4AABCuj1HiPRaA50hAeBishTZ0xzD1YyYAvQIAK
	EMHSNw84Bz4gAGw/oAAGwUtnHYp0AADQTAjLaN5coDQOsQLkAABQIYoD2G+w0BAHEagS
	AqggAw8TpgLA0dAhjfo2RtjcSwf8cUfk1H6kIcw7yGAaNVG8sQ+h5HTH2A5IpEyhJCHY
	PsiYFEGRsj9ICQSNo+J5jqYYdhHo0yEkiRc8qOR+gUU23mTMoZRRtjlHOUcp5USplVKu
	VkrZXJ6lLK+WUs5aS1ltLeXBNZYy5l5L2X0v5gTBK9LuYUxZjTHmRMmU8xJlTNmdM+aE
	0SRTMmlNWa015sS2moRYfZvh5D1N8PsAREwJgOWeWIfw+TIj5MCAwBLHJszxnlPOYU2y
	KD+HucEco6khI/JKOwdq7AEkMH6PtW4F0bgAHsAEko7x7McAUmdNA9ySgLA3FAD4Fi/T
	0o5R2j0rpSjiHyj8a6wp7zqH8PxjgAgDGBU+b4jSZwBgKngTWdKaKVAApZS5voKlbgAA
	6AcANH6iVFo7KUXQ70fidTdPIM7cAABCAhUOo1VarTVqRUoAFTJ5hsRcAAHoD6hj+H3O
	ofY/jCl7L8AenlV63VvlnVmpdTZ41eIpWGoc+VIDqHYfQflLh7j8I8X0ihSHtlLI8Aof
	pnR31pAIA4B5kR1H0W07kCYCa21ws1Zuaccqk1znmGBFQAAUALqGPUeZWU0lbAIPycI9
	l8EobCAgBKzwCAEMCRqdQ/wBGBAGAQjw/R8G+H+AQiYBaJN+A/OcBTerOXPmBXKrddJs
	hBKWzUftQxxzqmuHI7p26N3QvFL26VXJ5XWIoPC7L3LuTWu8RQEd4bx3zm1Z6rV5p43o
	uxdq9s1b33gvpgGWt5bqTYv1eq/k2A53fBFRsfY8h1mGHaQ8BoFToTvIpb2lwA2OD+Ht
	OoAQA6XD9pRhwitg6B4CxURjAk88D3ru3NgO6CAAAeNWACfJrx0PZbiPdaY+SEABuBTo
	CamwGj9MgPMdCOUbF+Y4SUewBjugobxivKxFMW3nuvgi9k2Ai2RxxHNODGQAgCY5KYAO
	JCKKJABKaXgZavgFszleX2Wb85bxhf2aQPMtmQRexma4d0ar/znnSXmdrq54wTNfPl6c
	/Dr0BNbQRFK2aGmDojA2isu6Mz6RTSGMtB6V0tL/TE18X6Lmto1muj9IzVDxoOlpFR8m
	dHAOckoFALlbzkYEwOfgDpntdn7EY+WMqJWePkeqwgEgSK3OfUZM9SzW1PpvVOnc/zY1
	eRTWJFB8lZHQPQwI9RyukAMBA0oBSkABwsAAfY8E3DwHqYEDAGDrD1HQzgeoB7IgdUO3
	HQuzyP7RmrtPGOnNHae1bNIJJW92RzHxWkkA/1GJGANTUm4/x+ZkAJxZvYCKXA6zARYe
	48Dpj2H/OQCN8ixD0HosJ7VP5M8CmlwTPU0dVDw1ZNgF8hB71pHmUaaADSnhYL0Rcco1
	jbGCbCPAeK1iDkmKKskD5qx0joPoPMe6Z5zVjH/kEBjcATH3lFzKaPNJsc35zNfnZFOe
	kU5/NLoRFAb3XIJtzYhQOKkVMKPkeawgDANe3VQmw+h6zqAMteNncTQzn7IneqgUcwDh
	N9ES7lJm99mb5S4EdEh55+HVxBvvaOEN9qoBalw8K0j6zc3zteOOfdAmf4oCFEh7Vp4f
	6QigBI55+jYBuNYP9zZtvtaBvZvKhhNzaAAZY/qhge90AAaB9AADB5qnbzCdgaL+BSUY
	f0ax7lIAALZfBJvQ7W0+ncFXwQNk/ANjcenkxg+Tb963tpbfYFjAhjcEtLrekUGyIeZq
	9WTu9k9o9s9ALGAko2u+QKKeGqhcABAAb298Io+Ayw+Gumb4ByzABGjmFuu4BkxuAuKM
	FJAeT0+uLIBehAA0rSGoz8BYp+G0+kG7AETs9E2uTuA2xuAUz8HYqoA6okGk/kb6/o9e
	TwAYngAmrSHqKeAIKMHQ/vAGKe9mIo9qsLAOLEtwzWzQJwrS94T1AmABAq+Ejis/Awy0
	vSzy7O/M4SmjCI7dCgmU8UBge24aIoH3BomSAgKewbAtDIvuwK1M004K2q4PBumtDc/s
	mkAYKeCy6KqI8amfBOz3DWmwCGzA9VCpCumUswIoCE4ZEfAuvw0TDQ1QmrBs/Oms2yIg
	3+4ArjFDEA2lEE+qmfFPDYmhFU22b8jkSMAC8FFal1FexdFlDVELFQ1c1hFYTuH5GWhS
	tvF+4vGDDOv22pFNEo0C1DGSTtGWMgtuuTGe2hGizvFJGpEnGLFsme0m0IjbG3GbG9G+
	jhHDFHGnEGmqCAzAHkKMHbHOmcDgu/Fyb7HZG7HeJpEgmdEkmixmIoxtIGIrIDGdIZHh
	D8+JHFHnFmmcDqxoBAxvIZIdHdIg4DHi0zHHHomkv+vikiH7JSKAccmvI7I+JHIKmbIO
	mhJM5UjZJcmtJxJe4jJCmuCO+CHy+YMMJ+msDKqhIWj5J0mlKVJ2IvJimUrsrArFKbKY
	mhKrKbD6H/DLFEmxKirxKpGZIFJzLDIfKxKdJ6msDWqgB8qnKTLJI8mrKumdLlKbKemS
	DIOgAACKAjF9JvLenlLomVMDJelKG4HuR+GZBKmyBpDoBIATL6b9MHLnL/LHG5LLLMIq
	ntLBMtLhKXMpLjM/MxKylRF3F7MhNBM5MBNCmjMlIhM0jfNbMFNXMrHbJbNnLNNejcHo
	HMNsG2HasGXaUi4YHIZOiOAmIYHIHENAQyBaAABWAUSE0gR+AKAMqHDuY4H2HePoAFE4
	AGosVESsMMH6Y4H46iAMAYTOhUPiA4kUJaHMGmGSWgAGKWAUAU3MKWSEHqAKRcAoHuRy
	HAHaM6AOBIBsYuH4wihwrSH+nUpUL8AEH4ygXUSMAmNQBCAYN8HGHQSEX+rWACnUAKYe
	NSkWJcAAGyGSUwH2IkbijEbipqsIHoG6YmHWHknUBEeaV4HUnUAShQACH4nUQUL8rQuI
	jmH8hQH+HwpQACIYAWAYR+8KbCBAA0uuJGH4HsUgG0OyY6OgAKH6t8JyH1RfRiRfRoiO
	BMPiHeHiMCAQAQe2AW7yXsnUHaHwVuAaAChcHyzSWgHUMgAqo1AhTQX+W0qAPG0vF2lP
	R9STOsHwKQQUoI0AAKnOMKTOxIMgAQng4et8AErSH8Y5TWsKHuYypYNWJ6H0KQHbQCKA
	sgL3VWKqjWJGHyHsWEyETOH3UWp0JUIoACI9S4JKH4yGyQTO48MKrOIQMCrGAENWKcKQ
	hwzWzMK4JXVKIenAJ2AMjWAKInTcJnVhVlGcH2rOL2xESNJYH0HsKQXaI8H5U8AFVK3Z
	U4K4AEYyH6/aKBXYIUpc9uH2AKNWAKH8KGH1R0AMVvTWucJDHYrQMLWqIom+IoK7XEUX
	XKX+UUU+487dXiWwK4IS7xUc2KAKyeHxAAAQKsHqOmHiHqTOAeAg3NVxUKjilRNimTZe
	mRZimDZnGfNzHXNvM9NSnjZql/Z7FbZujYHwHaV+G6HPWNCaewHeNkAOBGP8AEHsImBQ
	BA5Cl8GyGGFyoUAxaeHuhdXWMgAMA0QQA4AsOgTMmAIeGGFrPiAqBSMoActbAhTIAWBC
	QQAe30RtM6loH4HiV+F2GWPoBGaiMiHisMA8LgA8AEwiHQAQNRapb0vnaDMjGYewO0Hc
	HqqG4wIeAJRYAQH6TOKrcglqHihaX/AgTfTwp0z8AQAkOsAeARdElsMhdJG5b4U+AIe2
	1+18sjdgmEfIO0HyuMMiHSNkzKWeAPVVbuMgIeQXdivFckb7JSI5JYnjelJXYImtescd
	ewmfe1epNFNHfBfFfGpBUMlHb4OaGyHGR+yEIQ27aYBGNQHoHAMKBsBsTql+G4GMF4La
	AqbOAFa6p0H1bBCmH0AINQBbaol+IeGMFuZeZ4NJbheXbmAqI8HaHuYVgUl6HqOaFuGO
	ODcEVuHpcKbjcOPqHyOOgAeoBQAvI2ytehHWHqODcvczPKhSPYU+HyNWAuAmkwl8KJUZ
	dsTgqHQeIpUgYyN8PiA2AnhclzeXAjaHdvdzbjGWKQHiH4sjiXialvhsIeWeHpeISMAF
	ePVUAJjAJMAeO7iY0thhfJjdjeTzjbjhjnjomHfNjrjxjyLFjlj1j7j9fDj/kDkFJ5Zb
	kHkNkPj5kPkVNFkTkXkdJ3kbkfklIHkjknktFaICAA8BAAADAAAAAQB6AAABAQADAAAA
	AQBNAAABAgADAAAABAAAEMgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBNAAABFwAEAAAAAQAAEAYB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAENCHcwAH
	AAAZtAAAENgAAAAAAAgACAAIAAgAAQABAAEAAQAAGbRhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAcAFwAMAAkAGWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACtmNwcnQAAARsAAAAI3d0cHQAAASQ
	AAAAFHJYWVoAAASkAAAAFGdYWVoAAAS4AAAAFGJYWVoAAATMAAAAFHJUUkMAAATgAAAI
	DGFhcmcAAAzsAAAAIHZjZ3QAAA0MAAAGEm5kaW4AABMgAAAGPmNoYWQAABlgAAAALG1t
	b2QAABmMAAAAKGJUUkMAAATgAAAIDGdUUkMAAATgAAAIDGFhYmcAAAzsAAAAIGFhZ2cA
	AAzsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABYAAAAMcHRCUgAAABgAAAEYaXRJVAAAABQAAAEwaHVIVQAA
	ABQAAAFEemhUVwAAAAwAAAFYbmJOTwAAABIAAAFkY3NDWgAAABYAAAF2a29LUgAAAAwA
	AAGMZGVERQAAABAAAAGYc3ZTRQAAABAAAAGoemhDTgAAAAwAAAFYamFKUAAAAA4AAAG4
	YXIAAAAAABQAAAHGcHRQVAAAABYAAAHabmxOTAAAABYAAAHwZnJGUgAAABYAAAIGZXNF
	UwAAABIAAAIcdHJUUgAAABQAAAIuZmlGSQAAABAAAAJCcGxQTAAAABIAAAJScnVSVQAA
	ACQAAAJkZW5VUwAAABIAAAKIZGFESwAAABwAAAKaAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABMAEMARF9pgnIAIABM
	AEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAETO7LfsACAA
	TABDAEQARgBhAHIAYgAtAEwAQwBEAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBE
	IA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABjAG8AbABv
	AHIAUgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0ATABDAEQASwBvAGwAbwByACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwBy
	ACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMQBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABjzgAAOPUAAApEWFlaIAAAAAAAAGpRAACtRQAAFFxYWVogAAAAAAAAKLcAABnGAAC0
	jGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	Cg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wLEA4MEQQUHBdoGrgeMCG8JUQo2CywM
	Fg0sDkUPVxBuEYoSsBPXFP0WJxdSGIMZuRrsHCkdYR6lH/EhNiKCI8wlGCZhJ60o9ypG
	K5Ms4i4wL30wyDISM1g0njXjNyY4ZjmiOt48Gj1PPoQ/tkDoQhZDR0RXRWRGckd9SIZJ
	jUqTS5hMmU2aTppPmVCYUZdSllOZVJ1VoFakV6ZYp1mpWqpbqlyqXalep1+mYKVhoWKb
	Y5Rki2WCZnhnbGhgaVJqQ2s1bCVtFm4GbvZv5XDUccJysXOfdI11enZmd1J4PHkleg56
	9XvbfMF9pn6Lf3CAV4FAgiuDGoQNhQaGBYcKiBWJJYo7i1aMc41+joePkJCZkaGSqJOv
	lLWVu5bBl8iYzpnUmtub5Jz1ngafFqAloTGiOqNBpEelSaZLp0yoTKlLqkurTaxXrWSu
	cK98sIexkbKas6K0p7WttrG3tbi3ubq6u7vDvMu90r7Zv+DA58HtwvLD98T7xf/HAsgE
	yQbKCssWzCXNNs5Iz1zQcNGG0pzTstTI1d3W8NgC2RPaHdsW3Afc9t3i3szfteCc4YTi
	bONW5ELlMeYi5xboBujS6aLqeOtS7C/tDu3w7tLvtPCV8XbyVfMx9An03fWn9mj3Gfer
	+BT4UfiO+Mv5D/lh+bP6G/rw/Kf//wAAAFYBRQIoAtEDgwRBBQYFxgaYB2kIOQkUCewK
	xQuuDLINvg7UD+gQ9RIPEy0URRVhFoEXpBjKGfQbGRxBHX0evB/5ITcicSOyJPEmLidt
	KK0p7ystLHAtsC7yMCgxYDKXM801AjY2N2U4kznAOu48GD1CPmo/k0CyQbxCvUO8RLtF
	uUa1R7BIqkmiSplLj0yDTXdOa09fUFVRTVJCUzpUMFUmVhxXElgHWP1Z81roW95c013G
	Xrdfp2CWYYVidGNhZE5lO2YnZxNn/mjqadVqwGurbJJtem5hb0hwLnEVcfty4XPGdKt1
	kHZ1d1h4PXkgegN653vLfLF9mH6Bf22AW4FMgj6DNIQrhSSGHocbiB6JI4ooiy2MMo03
	jjyPQJBFkUqSUJNWlFuVYZZpl3yYkJmjmrWbxZzVneGe7J/2oP6iBKMKpA+lE6YcpzCo
	SqliqnmrjqyjrbWuxa/SsN+x6rL0s/y1BbYQtya4QLlZunK7irygvbS+x7/ZwOnB+cMH
	xBXFIcY0x1bIf8moytLL+80lzk/PeNCg0cnS8dQY1T/WZdeJ2KTZutrJ29Pc193W3tDf
	xuC84bDipOOa5JLljeaJ537oaelS6j7rLewe7RDuA+707+Lwy/Gu8o3zZfQ+9R31/fa3
	9133+fiF+RL5pvpF+vD7u/ye/Z7+vv//AAAAVgEjAbACTALwA5YEQATjBYMGLQbdB5EI
	SgkECb8KfwtEDA0M1w2jDnMPRxAhEPYR0RKuE40UcRVhFlwXVhhQGUwaRRtBHDwdNx4x
	HywgKSEjIiAjHSQVJRImDicKKAMo/in4KvMr7SzmLeAu2S/OMLYxlzJ5M1o0OzUaNfk2
	2De1OJE5bDpFOx478zzIPZw+bj8/QA1A20GoQnNDQEQIRNFFmUZiRylH70iySXNKNEr0
	S7ZMeE06TftOvU+AUEJRBVHIUotTTlQRVNRVmFZcVx5X4limWWpaLlrxW7VceV08Xfxe
	vV9+YD9g/mG/Yn9jP2P+ZL5lfmY9Zv1nvGh7aTtp+mq5a3hsN2z3bbZudm82b/VwtHF1
	cjNy73OqdGZ1InXfdp13XHgbeNx5nXpheyZ77Hy0fX5+SX8Wf+WAtYGHglmDLYQDhNiF
	r4aHh1+IN4kUifiK3ovFjKyNk457j2SQTZE4kiWTE5QElPeV7Jbll+CY35ngmuWb7Zz3
	ngWfFKAnoT2iVaNupIilmaabp52ooKmmqq6ruKzFrdSu56/9sRayMrNTtHi1oLbMt/25
	Mrppu6S8474lv2nAr8H6w0bElMXkx0HIqsoly67NRM7o0JnSWNQj1frX39nO28rd09/n
	4gfkNeZt6LLrA+1k79DyTvTc9376Nv0H//8AAG5kaW4AAAAAAAAGNgAAlG0AAFYRAABV
	egAAlQsAACf2AAAXCgAAUA0AAFQ5AAJrhQACRR4AAXMzAAMBAAACAAAAAQAEAAgADwAY
	ACIALgA7AEoAWwBsAIAAkgClALoA0ADnAP8BFwExAUwBaAGFAaMBwQHhAgICIwJGAmkC
	jAKwAtYC/AMjA0wDdQOgA8sD+AQmBFQEhAS0BOYFGQVNBYIFuQXxBisGZgaiBuAHHwdg
	B6MH5wgtCHQIvgkJCVYJpQn1CkgKmwr6C1wLvwwlDI4M+Q1nDdcOSw7BDzoPtRAyELIR
	NBG2EjkSvxNGE9AUXRTsFX0WERanF0AX2xh5GRgZuxpiGwwbuhxqHR0d1B6OH0sgDCDP
	IZUiXiMqI/gkyiWfJnYnUCguKQ4p8irZK8UstC2nLp8vmjCZMZsynzOkNKo1rzayN7M4
	rzmoOp07jzx/PWw+WD9FQEZBSUJOQ1ZEYUVvRn9HkkioScBK2kv3TRVONk9ZUHRRj1Kt
	U9BU9lYiV1JYh1nBWwBcQl2IXtJgHmFtYrhj+mU/Zodn0WkfanFrxm0fbn1v3XFCcqp0
	FnWFdvd4Y3nRe0J8tn4sf6WBIoKihCWFq4c1iMKKU4vmjX2PCZCRkhmToZUplrKYPJnH
	m1Sc4550oAqho6NBpOKmh6hTqjOsG64LsASyA7QItg+4F7odvCC+IMAdwhbEfMbZySXL
	ac2qz+jSJ9Rq1rLZAdtb3cTgQuLj5b3pavJX+RH7tP0g/h/+v/9f//8AAAABAAMACAAP
	ABgAIwAvAD4ATgBgAHQAiACbALAAxQDcAPUBDgEoAUQBYQF/AZ4BvgHfAgECJQJKAm4C
	kgK4At8DBwMxA1sDhgOzA+EEEARABHEEowTXBQsFQQV4BbAF7AYoBmYGpQbmBygHbAey
	B/oIQwiOCNoJKQl5CcsKHgpzCtELNgueDAkMdQzlDVcNzA5EDr8PPA+9EEAQxhFOEdcS
	YRLvE34UEBSkFTsV1BZwFw4XrhhRGPYZnhpLGvsbrhxkHR0d2R6YH1ogHyDnIbIigCNQ
	JCMk/CXYJrcnmSh+KWYqUStALDItJy4fLxswGTEbMiEzKDQxNTs2RTdPOFg5YjprO3Q8
	fj2IPpQ/nUCjQapCtUPBRNBF4Ub1SAtJI0o9S1lMd02YTrpP3FDzUg1TKlRKVW5WlVfB
	WPFaJVtdXJld2V8cYGJhq2LpZB5lVGaPZ8xpDmpSa5xs6m49b5Nw7nJMc691FXZ9d9l5
	L3qHe+J9QH6hgAaBcILdhE6Fw4c8iLiKOIu7jUGOtJAZkYCS6JRRlb2XKpiZmgubf5z1
	nm2f6KFmouakaaXup3qpFaq5rGmuI6/psbyzmrWBt265YLtUvUe/OMElwxTFHsdAyV7L
	d82Nz6PRutPZ1gDYONqD3OHfWOG35BPm8epm7kjx+vU19+z6SPxf/kP//wAAAAEABQAM
	ABUAIgAyAEQAWABvAIgAowDAAN8BAAEjAUcBbgGWAcAB7AIYAkMCcAKfAs8DAgM2A2wD
	pAPeBBoEVwSXBNgFGwVhBagF8QY8BooG2QcrB34H1AgsCIYI4glDCa4KGwqLCv4LdAvt
	DGkM6Q1sDfQOfg8OD6EQORDVEXYSGxLFE3IUJRTcFZYWVRcZF+YYtxmLGmIbPRwcHP4d
	5B7NH7ogqiGeIpYjkSSRJZMmmiekKLMpxSrcK/stHS5EL3AwnzHTMww0STWKNs84GTln
	Ork8ED1rPslALEGSQv5EbEXhR2NI50ptS/dNgk8PUJ1SK1O5VUhW1lhjWfFbf10MXptg
	KmG6Y05k4WZ3aBBpn2slbK9uO2/JcVpy63R+dhF3pHk2esd8V33kf2+A+IJ/hASFhocG
	iIWKBIuAjPuOdI/ukWeS45RvlhSXuZlhmwWcqp5Mn+6hjqMrpMamX6f3qYurG6yprjWv
	v7FFssi0S7XMt0q4x7pCu729OL6xwCnBoMMYxI/GB8d1yNvKOcuMzNfOHM9c0JXRydL5
	1CbVTNZu147YqdnD2tbb6tz43gffEeAa4R3iIeMh5CHlHeYZ5xDoBuj66e7q3+vO7Lzt
	p+6S73nwYPFE8ifzCvPo9Mb1ofZ691P4J/j8+c36m/tq/DP8+/3D/oL/QP//AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnPQBAQECx2LrgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>2</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 9</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>17</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 4}, {1366, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-213, -25}, {1231, 587}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 9</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
