<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.1.0.111697</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {594, 774}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>3</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-13 14:41:39 -0400</string>
	<key>Creator</key>
	<string>Michael Angeles</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.9999847412109375</real>
			<key>Points</key>
			<array>
				<string>{297, 326.016}</string>
				<string>{364.992, 360.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.892, 448.016}, {118.2, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf1 \expnd0\expndtw0\kerning0
Sub-Section\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs24 \cf1 \expnd0\expndtw0\kerning0
ID}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.892, 360.016}, {118.2, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.861386</string>
						<key>g</key>
						<string>0.522785</string>
						<key>r</key>
						<string>0.250834</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.60396</string>
						<key>g</key>
						<string>0.366551</string>
						<key>r</key>
						<string>0.175872</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Roman;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf1 \expnd0\expndtw0\kerning0
Section Name\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b0\fs24 \cf1 \expnd0\expndtw0\kerning0
ID}</string>
				<key>VerticalPad</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.9999847412109375</real>
			<key>Points</key>
			<array>
				<string>{297, 326.016}</string>
				<string>{228.992, 360.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.892, 448.016}, {118.2, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf1 \expnd0\expndtw0\kerning0
Sub-Section\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs24 \cf1 \expnd0\expndtw0\kerning0
ID}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.892, 360.016}, {118.2, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.861386</string>
						<key>g</key>
						<string>0.522785</string>
						<key>r</key>
						<string>0.250834</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.60396</string>
						<key>g</key>
						<string>0.366551</string>
						<key>r</key>
						<string>0.175872</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Roman;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf1 \expnd0\expndtw0\kerning0
Section Name\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b0\fs24 \cf1 \expnd0\expndtw0\kerning0
ID}</string>
				<key>VerticalPad</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.9, 272.016}, {118.2, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647059</string>
						<key>g</key>
						<string>0.396078</string>
						<key>r</key>
						<string>0.196078</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.435644</string>
						<key>g</key>
						<string>0.264397</string>
						<key>r</key>
						<string>0.126858</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Roman;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf1 Section Name
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b0\fs24 \cf1 ID}</string>
				<key>VerticalPad</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{228.992, 414.016}</string>
				<string>{228.992, 448.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{364.992, 414.016}</string>
				<string>{364.992, 448.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotRankSep</key>
		<real>0.25</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-27 10:54:45 -0400</string>
	<key>Modifier</key>
	<string>Michael Angeles</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Org Chart</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNl0FP3DAQhe/+FXNsDxsc27Gda2kr
	tYdKaFfquY1AgDZUlPb/9zn2jJNsAgUB8Vv72Z58eQ7PdEPPpPHd9Y5CcPT7lr7TE+nG
	6+mLHujq+qWl4YXa6ftloINuuvJpvSoGCgZ36PgVP4956PURdlEGXF4dr7GIdlrGIf1J
	6xhGZb1r+t6Qa12jW08jiWLaSTlXxV0qsfQ5qrTJC38yJq78RRF/UbK/OtdRTvxRRN20
	vdchopSNlSvvgu56TaiZcaZx1Gn8ji5tpUOJFbexkc421re1i+26xmOAbozrHD5PTdeH
	afzAbYxKfmdVPodrMMZXO4dlph7TfMQtXg+3sS3bN95GTJEHKGMxFTk25GaeD+PLx7n9
	Wmtgq7L2NFeylq3J1FyNZa0Gul9WT40gDFCaDCWKq0Hp7A6bPpALgAf7Hkb6cCLUNUF+
	wN+D802IkQ6WTqO6+gxuwMbpjt4db4c/D7+e6NuP8fY9nR7p02l6PIScDV9TfA0dusY5
	ozWeEq1OI119NuL85WP123qycI87Ha1L9HTGhNilq+hb3BCtsMEWu7HlUcj8mGiabqag
	qrFrQBHuGZ6X1MnEULqYzFARlNN9oYi7WI/VJ45kkPUmkyS21utim2cubVVXxz3OWG8L
	mjQ4LINa308bENsq5Jnhkrvgsc/Kuse6LSOI94N5yzSuzVtWshAuyrqSia61tsWXmvNV
	ggN35z8YAwk7jKktxra9tzkDwZkzlQl+mzNO9UphvaqcKWv8dK9H8FDudlFmnHEngci4
	BWdkEaOgCoRwFxNyflXODMieEks4MyFnJM/MbeFMsTLjjCUGQGyrwMm5UtSqLQzxWitn
	ZT94SniM5S0zZ1I5ZoqLNOeMtS3OFjlWWDA9DqpUx4ssQ2hr0+UsAwlWEuf49+eh5FmN
	ng2EV9YLzEKIyLLMWHXeY2xmPp3gabUpMK3D2On05rOUFUDAsOMYS31mCnIjK0e6UfwG
	8mpOplPWtun4za8MOSddG+c5iQPcgcpFTjpjlzkpguQkK5xNyWUahLQqOSm2HHk8M7fr
	6ljBqa/DIieV1QhxbEBsq8A5uVZ22pKjmLeY1pwUpeRkXQjn5KqSeIbvN6r7+jnMr2uL
	nFR7Z/F+Tm6dxStvfjYWAMt5LDlZTvo9hhNnCm+6NRO3rmac1SdZ7rbkJAMhkSAQcWhU
	YcpJGpgq4uwRzqDknFRsCyXnJM/M7coZKzPOWCoAIEpL/DIRPHOlhpV1j1UbhLBSc7Iq
	5WiowJc6MWdcSXCm1tpbOckslDDbeOeTnMxvZjXN3srJHesFZjkn1857jK1zMq12ykkU
	pORkH5S1koizDK3/79QM5RWmfyByYoqSMxSRhwylm3/6qtUgCmVuZHN0cmVhbQplbmRv
	YmoKNSAwIG9iagoxMDI5CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94
	IFswIDAgNTk0IDc3NF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9G
	b250IDw8Ci9GMy4wIDExIDAgUiAvRjEuMCA5IDAgUiAvRjIuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	MyAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3OTIKZW5kb2Jq
	CjcgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU5NCA3NzRdIC9Db3VudCAxIC9LaWRzIFsg
	MiAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
	IDMgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3Ro
	MSAxNyAwIFIgL0xlbmd0aDIgMTggMCBSIC9MZW5ndGgzIDE5IDAgUiAvRmlsdGVyCi9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtelVUXGuzLQ6B4BKcxp1u3AkOjbtb0zSuTWMh
	EJzgDiEQPEFCkBCcECxY8OAWoLHgrgEO//7P2WeMfca9L+flPty1Xtasqq+q5qz63hYr
	o7KHO8IgwBPGz8vPB5IAGBiqKiqCuVVhrr4whBMUogXzgfHqebhB3AEgED8fP4gfn5VV
	AQ6DIJw83BUhCJgEQAgoIAoEieOzAhQ8PAPgTg6OCEC5AAgkCJDz9HSFPVrdPH0QMDgP
	AOwO5QNA3O0ATghvgKsTFObu7QH35gFAXF0Bf53zBsBh3jC4L8yOD5+fH2DnBEUAbGEO
	Tu74wH/1CXa39wCI/9ts5+P5Xy5fGNz7sRsAx392yPmYBWLn4e4aALCD2T8e9XF11YK4
	wQAcf9MCCAsD/mL1P2Ihbk6uAf+M/pcK/4w0hv3FlEPfHeKp7+iB+KffyVvZyR9mp+OE
	gDoC7CGu3rB/d2PobgeDuzq5w3Q8vJ3+pSKAlx8E+ofPwNEJ6uIO8/YGCP/bBXtU7R+s
	HgX5q0/g/2Vmf/HXgTj9e8aA/yzzXzMHPEr8l0CPqTQhCLiTP8AcxPeoIugx8vH9+9Py
	H7WV3KEedk7uDgABYREABA6HBDyG8z8iYUAgP8DpkaE/AOb/yBvI5+6BeKwBeNyAIIC9
	Bxz/X3PjBwAdAzwdYe7/Mv9lEQAAFf8GggAg+G8gBADq/w2EAUDbv4EIAAj9G4gCgLC/
	gRgA6PQ3EAcA/7vOIzOgx9+uxxUDIv4bPTbh8xf6n0LLy3v4AwJ5+UVEALwCj0n4QaIi
	AHFhgaD/kzD6iMc9h8Dt/lbqUQRcqA8cDnNH/LXWjwPF/09s7/R4S2AwfxgUf27aAyoZ
	4fwmJxtR8yy/d0jRpFWjOU8Ex5PHP4zZoeIq2TQqCXotgG2H6zI1z6gSQ5oLpkcrDjyN
	8uC0255OnkzId1Wz6mI2vCIR9g5lCV9xyYzdVrcGlIcVbBrb+QhTZH2Mdy+QFbYwlD/J
	mimu5viYtoPttTLl9g3lcjD3921+18peDT7G1PnpifqbQAM3W0QWtUrQAUmPMnNnSNtC
	ETHc1peox9teYLzESSbAK1eyR/pcEDv5Pe+wxplhZRfpRW1PC0tKwIIIGqtRKMSQi8KR
	T0IE41v3O2MahiRKUfO9M9moX04fCzF6P6RaiZcHyeLRatKPiyiUizpX0eTg9PK0gDgP
	n0kHzt1ovK9mHm2KM61F1k99UtH+Xo2GSrdplZJNqMIDXwyeeasellbvP/iKxy1uDg8f
	6455CA0wVBr6pk2rrQx4WIuxdyHLTZQcTu8qRUz1QSJMlx58RvvcM1kPGXpdMJ5KeX5a
	u1VNjELYP2EpkCD0wju75DUXjxtB6IfixhZi+C4We6N3FDI333LDs5jC0l7Bxro68WAP
	rLoMAhVKh+tKuKJQy38l2iZSRJwC0M4ysbMv74RdWKPRpZ4t1zxjKuX1EtAbbhqjq/NJ
	4CrBKuWFVAxyS68C7Iem0gXIS4U9iTz37MpwCMlJU0KuJSUzng5bzMzLu5RimlMVp1l1
	cSJoA8xy55qT19Qa2m2SBILuY1IcifHZXjZAsQ7layZhPjNyh0HFY23aYwJ6gcIf7PZV
	MX/csSz9SPDt4bAys/tMS0aX55mAHhibDZlgi9g5Tr3ESklNVeKuMC4qT6XI74uoM768
	BQIDuHMhF1Zvi4zMhBxWMupiKn0ClFgKjbfyZe1QoAqkPVM4euXvv9vaToEEilMxzULx
	tTJPAsZ6WRknsW1Sv3WicvRHKsh1GT4tMZiwT+knxwwEEF6EpX2pxtmHPPV/8YUv2KbV
	CY/Ooz/p3J7Bqopr/PBOvRHTbUWTZ2FnPcSWFJm9s+vmIryJRdrXItKmRCCH78xCFqG4
	O0Vq+sncKuV6TzN3l3jDt8X7im51kNNX0ojLBVXV/ludywXjtbHm79/njMVoNDg/hfjs
	MlqBbJXvjKwlgztsF5MVnES3J2iV6LSHlUbGpjfH0SgOuM+iTE4lnwWSn65OkXIMmHOp
	F1MlXNn0Fzb1fTV1NZi5vDTpMwdR7gFNBq0X3/1ZUYwJG0lRlutUND+SQxVbTO1Qatzb
	BRWhdBmcnc8D8miecyMSaWbnCEDtsegQbe4QtNQk6ZDyLbeDJTKDh1PcT4JbxWbdriT5
	izdzZKE/lgIz8j60DjGSFWdb+p0Z2OLYNgI2EwQotPj1yo4n3Zz5b1feHC15QrpGRDQJ
	PhWsUWOyfZrm5nVx/+SQriB9XxonIo8l/L3pPVm088NTtJ6lJ1KhJOzj58sxRzwZlNNv
	sL+pslvtfPie6RWXFoXJtTfsDU39RHXy58NlmEjZal5iAI9XYXceCqkBA7J27mDV/fD3
	n/df9SW5C67cgj9Unt3+SDbVV+VOXtfjaVuuQ2v2OUzQ6foOEgi887FmZI+VDr0RTYk5
	+IKmXOanxZqzR3O8s7Jro89rnii1qh1pjeLMIHsp+qcR/F1tZHfvg15kQhx2VPsmXSsc
	B0yPJLjT8tF/rydmghQf7jiooXsGx3SyAR8Qbb9F2xbbo64CD/PYVNKcmEi/2HvXvOZ4
	SYwzLugSyEQMShZ3iZas9euxZYzNy307L4szfuktgkf6y0pR50VViSOvBG6eJ8xERuhM
	9LmjNBS34xBOKS1UxG0h4pooWwzM8rk2vScQD6W+rCAixSdu3c1EDpS7qVr+obSYU+bD
	CnAVE2T7hP18uFuf8hMdo7jU7mvFoV282nwGZUOxD0OBF1ECBWRXb7kKK8RMbqOLL21c
	FZDgle1JE99VCyYW87DspZYfY+sVlEyEjvPfj2ZK9iwoRaJdnjNB0D9gUtg6AGV4azsE
	nCMinFWKaDxvDHIOQK9ynTxR8jMlwe8xjoiN/cI86KIo2zks/Gz+JO9kD1jZ4sJDY/ti
	daFaMT+iL8Of/+yvis4oRufuCnNk7aiy9j27vGvwwsf9eBrsbqSXKqZzw6g9a20dHj8z
	TMVEpEX9AXSTOv7QNJM6Whna0WB13riTNaMDiBb6NbXyp/TkA/uQyBcS+Rn8rwn0nJzm
	P7STn04ez0n5ag6CSh2kPfHtSThPaQyVO0ZyNRNMvYKKcPUwd7Y+T/lzlw++wIz7Y+Ip
	IbU+ieBZg4EvvW+HOpZK9A1PzlT0L7JhA9sXkMlCE2plpEHzylVeYqCgZ1xcEHp5E06j
	2x5FsxfzppDbLqduj5F2rxpbDV8AuNiIT+uNV+Z5t/cNmbMMpihu1xUmcxyUDKzzzNSy
	0whw/LwI47L1zCGlue0u/cXz6Yr2lbBO2rrr+j6dV0p9z+y7mvTYQOJsY6teZJHU0tRi
	Ai1xzzOKb4klzl2i39w6aC3Q7SwiLpX+aI+VOVbSLH8ZKeMiYsMOQLniJrdWH7Gigb4i
	wJLyqX624AUbRYmsHiaKfnIoPc0r/Bw2dUnoo7S1Ja0rzBDqo6qBTUtWzC8rvjWF/iOA
	575G1g/fX3Yr8iovqy8J21lILLLU+be7sRpZevsKp+Eb6UQaEhkMsCLz1ROBXtrdBwFj
	eP5YKp0vaCRTInwl/RvBFam6GJKTppPPIbuUo+1Z36ac6bfME47YF+i9lHGosc3OwTXk
	GW7jbrnZAkLt1mcGq8Bjquo6DEos8SuDxhcdOyT+wR1bHl9cPrP4qDTzTay/GFdewC5f
	nGQmroS9uQwZRXZrzKjZlGOAS1BH8lsoXoHDrOsyzlsOMczONVuw38MUQ2nQmY1Ws+/a
	1GkiGNnjKvQGVPnisAlqq9SCprPDtIrWggnDXlwSi3BrGhtDR14mHmqcsWfZX3QgulAp
	5CV3JdVDYBo9STa+BXcnUuoMLcJkTAFgH3Zjn1YKWoKLsUbDzTCR9lkVt4t4B5eCFlyt
	387DDDkcCLJq7ae84bkhudF+XuzQ2Kjumvjr20ViYl1npnh8s2IX9SrCzX3TuqNzb0yH
	w9g59dPgnHZkrZzxd5kdfr0uYx1VkQXzEhkKVkAr3xMtQUcJtyIb83nG9nDip5lGGz1j
	zAobi+LlxGJ2jCMr11TodpKGbvnCONOns7y4p7tsfd4CooQCeq7ju6hkKOz+FSjFrn5r
	yJbPXEjDh3IqfmJU/5cvRWlWyyYQI2a9kc9qtKU5RaWappiiBTZUBb0UmQ5W0/ubgqIP
	6YXHPL9jpSkzbbPGyAdxfyUZJF8kp0V84T2qHtuBnVF2+YqBdfv4jr5k3h7pzM7Mf6ml
	YWbq6hNCh6x/kBGyR+F3XFzoezckXjRdV/IptppS7GF0M34FdlAJLqtPS8lLaCQIIx9z
	mx9AnmyoyY5M5exjYYj3L6TL+Rh+38bYGjfrD5pyUXuXrNopw5uhzx0MABED6Z4HUg12
	DemT6xzjw2sY7cQM+ocnswX1ndPvCQtf6bjY0g8l6dTlfrJ6kCmoZ9MvFGabZL68btU1
	Hf75xsaxbbKDol47XydkwptwJ4/k83gkxmtPH+wH886tahmKWXx1Cb4hN7MfSV9xfsb4
	N+jW3K8WSSo14P2mWAJnir0S2EGUE8dGL2D9vgaLKxl6EbSsBsjvgAlh9kFQpl9OuPbf
	IJbm61rhPF8tr7vu1TaRnC+Fgsw/1JFz+5nKLvJ+SgPI5RXplmFXETq8zn14120twcaX
	H1S9tppH0v0zgW95fckVqpWVd/kC0uq/yT6XHxF1H1B81Abxsgo+xdWtS2qTkN85KMWZ
	ZqtGO7RtCPj2rc33OmenQerhhWq4lCaJnFK7tWd3ykvT9cOPaQVLmsV4X1lsPVdRaBrL
	CmrMAsTI2Q0nFJ4OjWJA0x1ipzZtbYBA0Sc4sxgBH/rDmpGyvqrpH5kNDvE6w34Fv2XE
	H+iwkixbVWqLBCdsgYBqX6dIli6Zai7KtBaFqd6ddQged+ChcqBnEOJWBOwERw8ITX0K
	mIjCzBJ6En9D3UfY+fMZz/hy8j5Vo3A4imuroYpVBkV76/11oZhLvIYn588Q8O8Bz7a1
	KWwi5cg6joCvDygC7yyQDy9HKqRot6yEDYCLLyRVStq1weflXjFZIqdkm1iJuKbMiitJ
	X6nMXxWgHSKgm8ZaF9ZrBrgF9i4DXKuon0ktPm7zPKAYolQyLCeGmq/wJ25+dzdkd0P1
	3uW8lMHNGl1uy0aO7wuXU89YNVQ+/QmtXqtf4XAZC81bptkfs73aNKY6seg8bnz2h0nJ
	9QlShXHsaDIKEEET8ITQgRcR2/FLSBC5VkRa+Ta4URDxVEKbgk+2s4Nl4Jeid21YP2Yu
	EfZkWOexbWctI71uxGhEsneWOoFK8Xzdad3q78lu1SqUPbjshuhT6c0aGIC6Zpxo/SWi
	NacPu9DfUSoJc7bjvfwatTmUsxyUY7jxo/qGOz1FY5w4Ut7NsH+10MSWISaPBKVwQXvN
	wfVe7muiV/FcFSFD09pcsr0sNQBp58BeLR5xZOVUBc17KGm/vk+43x1ICQxnJlTsVbfm
	P6jrY461sUs6blUr+VgOib0ZNBf6atFmz2Vp/MYZ10cwx8/vc8kFrq/1B5QB9F7PYmhJ
	es2f0QbqMDMshwlJx2TyONqzbOmdNP9aajvsjX2D/ZffXiIHerc6SLDlMV9TJX9PcP1q
	fcZK57Afn2tIXgSrI76fOe5Io7NdwYErw3+9xapLb4sHhnzvJo8Keq9k8boqRKs3RmvS
	lYlQ5rMG27Vh3G4zUHfGWZXlNwtuzQCZChAGZhBPjyoZL9X7SAKRm+PKaJo3MTi3xsLL
	INyqVhxG85n1rW9X5yiOVqGkTPTLnQorDMuPZLt/OY75oToiXb1SxStu8zcqnMFmfSAx
	QzWfdPg20uzecfQBvt6Fvu21/l2DoSko7ip4xBTkf4KNQRtx2vQca6IPhOjaF8OLiSp+
	2s3QZk7RY0VFEJ/qRzR89uM886EpPoKpfTKU8caATVv44J1Qj8Exp8WI2oK84XiqnpaD
	O5qhH5Kf99usFBySMWr6vilq9uw4/g7ZPBu/tfc8QfljkeQZY5aTr/I4V7xcCd0SNxIU
	aDdegdNw5JqsSfnFyWcXT0a40P9PPmK295P4nVyUfGnhsbsx7dmwzW6CXf23Gb/K4jIM
	qiNdI421oWcsMvA77IncgTrlppJoJepcc73h71fYURcySa/GlkeAVEk4Zzb9dCwd4/hN
	RE012wRNKvJvye6l5Ha9aumO6piZNZc4vN6JzAt6TbkyZOdmGRgJfxwpKP5cB8HnZBZO
	of/U2yQYj2bgUgeImmgQ/FyLjGnGkjMhCxyLpPFppLXJzysP+nXsFBUHGUbIuZhSKpeC
	z6bM9HmIFsuINt3n6eR/HebkwfglI87Q3tycrlsNxa/Musvw542+drLSCWjMc9DdAncd
	J0ljUX5RGv6Z9qo9QyersMU7beonTM2M0VFZ7epXw+x4QXrb81stMj/d+FV+PdV7OsnZ
	EEalFKfiZjl/fK+LeKcz5trFJYTAc/Guro+LAnceWfEY5ttnD75jU2+iWpApjXxs6ASX
	dOtG9+NJLUEa8bXKAvsRNEQfUhKCRN4Ye1Vr59MNNvnujFQsnHA9yPbGZ/NLvqdr3f+x
	du1I4k4KqgcL5rRbU5rtbNW/pOb+Qa1X505c3z23l8XTY60slui740xKDPN1EatrV+A0
	6eAo5rcyS2xIvRyNic9qIS2mMMS/xL0PCNbJxaUS7+rd6jenpTzpCXFD80aQLfY7Z9rn
	78P65jYcMrUrpldSLKJhmmQC3rSD8CzL1ptY540M5Wm72mBcLpHDkNnlJTuyhuMLisiN
	49iKHQ4tgTs/8yjL/bFliS2DtgZNzP77NjDz3Dn8lDmCCsMchCHaO9HnGFQoyhXQMrx8
	15br5vghqSimdAhr4by4oAuN/Fs578wtNatsVxQcSyVnMhTq8qLnV+M8jt2OATlvN7Uw
	97yflJt9gTXsZ7+NmRaVKnp1bnZZmBZFU5tL1Z6Iw3nDAg+q2UP67w4p2dWfxfKv1RVL
	veyeQfax99uaRM2+hGV1uaRQYZxk6jlLG1jMw/QxjgKR9CnSF8LY/Gp30DenS3ZmlO/O
	lhaFwhFtKNRnGmvBZu01E126kcWXB8urUQ7I9/PLqWv8xB+N3S7QDn/Yi5X5XBrH3wpK
	Bg/bvv8RTQOG7i4nEkOgcnMsuR5Tve/WU+Q5VY5ZJ26S1tn7cmLgwKEoMtrmX4s0C90y
	stTfu1t6vCoFZFlu/7xtTVx7MXoyGyr8GzDNwCGxWWNsRktIFFNHlxn4ztychbg5IZtV
	LKsmaimjJPLF5TmFxOAKCjUZ03jSOzqZln7fvOVVMNZ8ffvtTpeXvGqXHIV/OiD1pXcr
	P9Xp9WeG2t6q9pbRPrIztsr76ycX5PaKwO19guwYeShNtYnqYMuMowzhYOEpRdwz3gT8
	8xMfizU/u7M4C4JmGTR/XSzcAgREKlcPGFOXcQhJIy10vISBa7FNqKC1RyLqT/kZzYbu
	9s6mM0V2EYCS0NqpvckM9NBYCuIO1Dacy/yLdDSSOnKHSzqFVW8TatbEdn8gC5y/jGdE
	+6e6XKmUGbWE3HxFPzq5Yz2AoCBhepDtSoTzifswEI9di3YTW8aNQ5qSmHsuryhcYTjC
	uIlBImKURtrpA5C5ukwKzoL2sezVquWMWGaC/AsaNWgIuSDFk2iIQFIz5SZnGdmFImD9
	jLHPGStPWzQrh79oFqo1qzzzOeAXlmLoBgN3kFNuaneuaPjp7yN76VDb1/ddL97MXdp0
	nhZX24abJ4ywBIurV207859QZizOBwrvjlap1tuU2xi8/Yj67FQsIX42qO2UgS0rIJ6f
	7pp5ajbfW/LS0P0yTcTaeFkAl5aF9ZTLAycP5TkntmdUxwBFuiGBwg2ffCCZjipPgLtl
	9yhyA83+XLemDXJ2Ph3p8o1R8qHMNpWo9Eo/kyqXyrFlR9To9qnebrjH0ENj97iaDS8g
	rcrenrSWYSC9JNu/9Lh92O/asBsjUz5z06BCgPF7q0lica5IsUjIhU99RjTAcXjtrlJ7
	YFTK6E9+rDz6Ou1EjQ2IPFzn1/MDtxVDbxtl3PtXmo4ihDZZu5ZgAkqTmhvL1KVrr0ln
	bXL+ocT3cW59n58tcaI2GZL4eyreMT1R4djSCYRW17RbE9c4X2d+LNIfxHCMs8V+Ixjd
	9fnJRaX0Vqiz+uhL/c79VL3nA8GLJ0k7Nx1m2cg5492vCrkj7hoz4fpGfrELSQHLXUbR
	bW6ee6Vj8yPE8ZYh41ZeJ+ShxIR7kN1MjNdfHja022W4R96Gvpo2ODYkqK0L29bkXtJ9
	g+2p1u2DzGTisVhiTdHQJBq9oaYS+6YQyLZI8p6bSWaBbkHrju5nILMNUybdtgrmQPx9
	qkTO61+1yVsTQkjSimWKLNf+KfYGAh8lLMD2t81EW3o3g/o86gJpfgbh+aOOuh5+VmOZ
	vFdip0J52c8o6GhUjfxyCJY6X/iypg8+4HOvbxzHp3aO0czHWj3JcXt3iuSdJ9XQm6hD
	eV1HhZ8xC+msI8ALjJHsUU1sfVoZ6c1gZPFecDlh/bss+w9WabMI9fzDz+2JW/mRkl8S
	sZ0+CYHoX9PkyanZzeU1XEdI8kmR3CZIDMY7qbV8G+w9NbFOXgc7W7t2xPeIar4o0c0M
	81kNSuFgqW+Kp0xQ5gCIOO9EMvmryOEvzSgERZ0OnI1R0LGulcyWbYT/bHopTGqSqGQr
	K3yDATX9taT+6rd5Xue8fciet/HZnxQQERuZKG5NhCZrTkpi7PbnQz5xvVSSBiv4yUCq
	6rifEgN8I4BL6myD2metL63h07P40VQrhEkXU3i6nNACeMo7IokCJSGHOnkxYfp6sD5C
	YbSfJi9ZuwoisQDSmULTpo86qMoUVow7RM8abUuDYYjK7GkrUW7bssru/2wkhKTZuodd
	xxxmI0HcsiN1yDdq8/hPSN694z+36PNCs51YI7oiKEnTbam7i62RgrbGTYD1CUWFupqn
	L4wWpYNfSzLzVVrlcHfh8Lx+OUhIlpLzxyXi6/bqbW8ErfwNbmXjdDcmcuGkeHzhN7uP
	P3aXRvi6/Gtte3njfEM8m6A0HNfBeEYRzwyuP6ZNdHihDc1mbGLiFcK48poXDMzLAqKv
	mgtKjxWCTCxxyx40uGJFPwMLt9A9E+tgalL2+4rPM87bP+rodrRSPi/Tur3DPE165VHd
	DOS5ynXpWjcpev5Fpy4gvP8UJrHEsBRrx/gKmKqmfxGlzrFFWeHkpobHJhSZ/HL5CMVg
	P+vNr5GbGrrrSncxjZU6RdMLtrZL+u61aDazXhWdssKkub44VXWh8fO9N04l00IxigsE
	BzkBT94aK6o0vaUOyHpiCXiQSHkSZupCjBY7SBedMa8HUNh1uI/rNhgxZDwemEiTco1q
	2ME3HZ9AvIu0o/ioRDQQCaLy2u5bL/O1qhAvkvaT818WMXy+ANqw+HVI9gUQf0YPzWO2
	NEPf017JPyiWTRhv7dlyTtcg6Cb/DelPCWv9qUYMdlBKLYvZO1T0It+xJ3xJFILnO19C
	/CStSHun55Yd+UVp9Nddyul834nGEhfP1zDJJGX8+wztrbnPlXKXKjBb4HcEYzYJP4Vj
	MGlEsgsOnTg+lQcQ1IiXnU8TaDZzZq+KnRDgU+MqO/hqypvtt3mElqWRla+fLKrnWDZX
	7PB5UbBfNmARDVUyB53TurQJ86USj4RP3z4TyoqbxttVFkqHJYppjZODHGRobuc1/TVp
	xd6YlNfUCdMhIe4PzD6j3hbkrSHWkhfpaFjFDFw1WuKPRUZCzhYTa/zs+SQXvb96cYpN
	vOPC1ywWYbi9I5i+xLaGbIbLGabJJa8lPlsvfIbHpZW/Zjn3ndQnrXmfQksSPbO3FtUb
	uVQl0Q6PautZmagfAfPsL2lV0Vu9U/uJGvSG/dPDoP3ESwt/+V8ZmAKod1gXe7F0BHtb
	T5g7/XqrymmyD9hPpA+M8k9mPEcvxYfweH/01z/9OixwPlBjg51CRb0ygaa1lvDep9Hm
	3cBRhZKtIyvfl59KYEzqhfeDW19T2Zp3tRG/C3Jz5HcpCjZ+1j3Y5zayFZ6Nvk7bEhVh
	ClRG0ZZsiRIBmtagbJKRroFYa7g6xcvqxyfgaCX2L257mpgcIGT2Q/AM6wX8ZyQqAxvH
	g04jX2XikfSvxS9ruPNb/zhCWeYbnHjwVF3+kKyNv5Kt1Q0DyTnqGghk5nnrSnyJaEwZ
	Ci9k7YNPeutbLbl8H46vPMVQ6902mRz7tt22K4M97cXmgeQ86kyhKw63aQg1hMKy0KNk
	+d7z/dBVtzKn98ALjS4PXH1WfjDC487X6T0Vd009kznHJIiCF5GzChsO+gYgGkg4bD0O
	Z9Nnx05QAaJL+CkKmqZxFNuddn1kYLU/JZV3+TRMxo1OlbVL9mm1oroFHpRMIVbTpZFx
	magWAjmoeEKiNhR4Msn3Z08Q8k37Icrw8AvNAyHwaYuY1EvK4UhXK/9obU491MWr1ZnT
	NEQ7i0JIW/jKzXekIW32/KZmsLD2vCCbgqEBlGdjQhmY6Glq/zmwDgMDvOajxfh+w/DH
	cWQYQxuGKMnh9hqHx5LAGCFc7XJlYhCyVXgaIBxfGKKuCvpfPvj/y/Og/58A9P+CBlBX
	GASOePw/A+6C/x/IV4FUCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzg5OQplbmRv
	YmoKMTcgMCBvYmoKOTEyCmVuZG9iagoxOCAwIG9iago3MjA5CmVuZG9iagoxOSAwIG9i
	ago1MzIKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDcxNCAvQ2FwSGVpZ2h0IDcyMyAvRGVzY2VudCAtMTk4IC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0xOTcgLTI0MSAxMTA3IDk4M10gL0ZvbnROYW1lIC9UVUhEREkrSGVsdmV0
	aWNhTmV1ZS1Sb21hbiAvSXRhbGljQW5nbGUKMCAvU3RlbVYgODUgL0xlYWRpbmcgODMg
	L01heFdpZHRoIDEzMDQgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUyMyAvRm9udEZpbGUgMjAg
	MCBSCj4+CmVuZG9iagoyMyAwIG9iagpbIDM4OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcwNCAwIDAgMCAwIDI1OSAwIDAgMCAwCjAgMCAw
	IDAgMCA2NDggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU5MyA1MzcgMCA1Mzcg
	MCAwIDAgMjIyIDAgMCAwIDAKNTU2IDU3NCAwIDAgMCAwIDMxNSA1NTYgXQplbmRvYmoK
	MTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAv
	VFVIRERJK0hlbHZldGljYU5ldWUtUm9tYW4gL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAv
	V2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4
	IDAgUiAvTGVuZ3RoMSAyNCAwIFIgL0xlbmd0aDIgMjUgMCBSIC9MZW5ndGgzIDI2IDAg
	UiAvRmlsdGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtdmVUlG27NiDdDRIydAlD
	d3d3KSAMwwBDzAwwtIhII0iXdCMlICmd0qh0SHczCggIbJ7n3fvZa7177V/7z/fju+8/
	93H2cZzXtdbNzqwGhyFN/BAQQT5BfgEpgJ6OjpqiKq8GxNUbgoSCQXoQLwifEtzVHiAg
	IMgvKCBIxM6u7AEBIaFwmAoICZECiACFxIECkkTsAGU4ws8D6uiEBHwQEhAQBigiEK6Q
	B6sbwgsJ8XgK0ISB+QEgmD0AivQEuELBEJgn3MPzKQDk6gr4O88T4AHxhHh4Q+z5iQQF
	AfZQMBJgB3GEwoiAf42pCXOAAyT/Zbb3QvyXyxvi4fkwDYDrPyfkfqgCsofDXP0A9hCH
	h1QvV1c9kBsEwPUPK4C4KOAvUv8jFOQGdfX79+C/NPj3SHPI30S5jGEghLETHPnvfqin
	GtQXYm8ARYKdAA4gV0/Iv4YxhdlDPFyhMIgB3BP6l4gAPkEBgX/zmThBwS4wiKcnQPRf
	LsiDaP9G6kGPv+cE/u8b+5u9AQj6rwUD/rPLfy0c8CDw3/I8VNIFIT2gvgBLAf4HDQUe
	Ih/efz6t/621KgwMt4fCHAFComIAkIcHyO8hXPABiQICBAHQB4K+AIjvA20gPwyOfOgB
	eNh/IMAB7kH019YEAUBPBAgM+cv6t0EIANT7BwgDgMb/ABEAEPQPEAUAwf8AMQDwvwuI
	A4DQfzwSAKDbP0ASAIT9Ax6IAeH/jR7mQP6N/qewSkpwX0AAn6CYGIBPSFACICggLgGQ
	FBcN/N+UMEY+HGuQh/0/0jywxgd7eXhAYMi/T/HDAon+EztAHy4FBOILARPNz8DB0qHO
	6ZkZyBqa3IFRFYtWnZYcMVzEU983rI7lv+OfhceBr4Rw7PFdpheY1aMosjSfYBQG/AyH
	c9vvzsRPxea6ar3oYTX9TS7qGcwWsuqSGr2rbQP48CZv29zeS5Q6rSIGlqcgamWqhEqb
	LfzIVZG0j+O+Ou3WiXY5nLV3k9uzelhDhDl9/hOlnR5g4maHTKNTDzwm71Nj7X7dtlhA
	5mHnTdrn6SD0rQgq5+eeJd0ney6ME1/MN6bzy7Syh+Kitu8zW4LfohgGu1kwyJSH2olf
	SgyzszfbnJ4pjlbc8vCXQvgKtCIfc6Ak8YXkh0AFAkZPq9AZFgftkXGLrx7tCYlfLrEC
	mXriFhix0MyPMiD49yl+et+XU6mr69LoqAUre2IsJ2VeDr35o46d6db6KsQoicD4gt/Y
	8565elsQW+b29bmoROdHlt6iIifSsB2xIO8Z0qQDq6OlzLEehtNdVAFyw7tnaAuaf+tt
	w/9mQWCor8tNQo+zWXZoqfDSwKdCGCqYmuHHdbrLSIhr/zTemAjVzvdsrw6vRTStppfy
	CXCKfAutP5nu5deUMoKXQ8i+DbWySDIskIhrpCRTlFiKY2WhrJApoiONvZrOwbug1spK
	RX1W71ulssBPx29b2DbKdbRPCTKc8faWo8vWQ1Z1CkY6DsSeeNkmN+S4EKZfeO1SgONU
	YzELK7/TqQURpTcL50V1G8VtPxXGzG8j0HdmLCTS7hTYY8Ll5ZB5a1dj8yQPzNRF+Aa8
	ZRXKKj2idbIaKlpkfsKX5rzDI5cijp40yXdVfNo2JkAycPDJ4QcJYl4Gya/X9UKbUI4r
	y7pOhsc82IYE5538CWZXZpX4gq01I0g/JtOxVGrMtx1Zrf17vKCkBU+8Xyn2tnLY50M5
	h4/rn95R8nBklYpZuUqrpc9RVhIiSOheaSxjmkpMz1a1xO2ndN84SlgJ/cr7lDpkbpzL
	+/7eXdASzoOIXoplEDxS/0qIgPACfkievwYNRRAdsDSlNS8JYfjiv8TRzShmHam3HDHL
	V/j6+rHme9qnG3rTrvzdV4CIKoOl2zUgZnbauzz0hrj+b/7RvWqNyJcSNwn2lmt0C3Un
	CrN4WZ/OpGMPMJLbah9f7lkfhQYC76hCz3Xv+QaW3gOvTJPIUqd5hp8hfg8oPJbnbvut
	h5X1KJ1stnvx9KryOU3Eu+zX+krZ8t3tYWqmz4s3AVxsnSLzLPNtmdolzRXYVfs+cQv3
	iZgGl2ppHSGVFHnFwst/EnkFgF1xyfY9iIW2H+GdjpWtJ87QzOmy1a1pJuD3Cg3azxUn
	j/tHQfxvQVNt/ifvEiV4Nch3TrpF3uY3n/FKIZmgIVETzfHurMTxXKNIAxdbBhmB3xe8
	kvSaZP1ZBpQZVlbUlj+s6mYl5s41wAVWZ793J8KveUbYC7NE6ochdbskP8nftvJelQ9Z
	lyF3yFvcdbcpW1jbmJj0nfg/3veqJZm4BC6qcW8mEubxBDRmRDNK2FFN07pzzINLsU/r
	4Mo1WRQoXz8qlG+Al5o94QA833Cg+RdrF2ZJ0UcTFt8MXXnWQn7+ZBadrDZwi5T8Lxwf
	wXJ6rKBZr7ekAyZDLN4UWRXpioYLGY7J4cKrlRmEJiiUdzEGs0yqZ2+yvv4sQV2QQXt8
	jUOopHZvqcjTzxUiGRZWfJP8Gx9Zplrbj3OJx/JfiZbaB2UboJkRuHgHBdKTMie0oSDV
	KkmmT/u009R0K6rdShdN5N/Brd8zER4OWLjbJN9sN59a4Nyeuz+BqwTK13IzPZ07bwgj
	TrzGq1wKHZKVS3E+koqaEdZhTqkyrPYIzl/24TPVM7T4wDMvPnXKx0XI85ngKp3SatYl
	kzN69nAjMOTRSw6TX2qfVDltBg0+tjYE4F+XCRkmcA6yCRW/0rOkjtgWOAK159FL0hVh
	cxTr53bFkRljmUQU++Jb9BQVr9UFv/zVBSyrk6+R9LzSocg2ijTeeZKaPY9QaLS+CPCj
	Zl9UwOc8mDLO1skezV8e/VlKL6GfzxH7BsaDv0Z4NnCzyFlpjr5vSr+RO29Ene54tmcq
	+CNq0psjwAYggM32w+yuXmqrkKPEEdb6UlnrmiF0J/H9M75PFnpuNiHdfz5hMaRQDSLc
	CK/bmPDARMwRiXb+ttoYPvtmrS+cSF9y1lkdXOAPGfpTrslz4fJTY1FkE3/+boskO1dK
	MFcRa3Q5EXsXjnj6BTnDZBxb2YYbFinCxG5wiuOi4eT1+Ql2pzlTmYiirsUHed02DkGB
	xgGkcaLf6/cWBoIhiFhyTQxW0dlYWDMF2oH9r6bdiuGGa9SlukrmB3al4pixUxJoPUvl
	Xs4RfH7rI4U9MiMwvMGs9DsINvLbpGqASipl+Udo5mTNrdv7HUJAs6ePeMD8WPuHGtkR
	mxxgzAfCGdhHutaJkb0N5o8GtJ+QWfKy+gv10jcZK8T99Pbu/J7Lrm4xmdknM6rESgHY
	y36ud36JxIcgu0ioweE41Vci3npsmKFOUFlRCynKjJoXS/h7B1tw7lDWH4Yal94IO96I
	P525fLph2T6HoXdJjQwY6PBsV753h+vYkkUBNc4oBsU9NciNwf0XJQdlKqPTrwb+6fam
	1ta9HDmS0spm4dbwYkIiOmxchxASZm35YXSvqI/xZq/MFDhyE2CJmjfWy0IDO5OBEUJG
	9duwZs2sYCa8+e9fiN/jyKSeKE80mmlo44fqJ+kqKrK6iB3/HJUCBEwyQlvci7wurtAX
	fcgoKG4RSjOm0uiM1yBa7Z75Acoypo8IZaLKJYCXCzp0/l4/2qv+ERzhf4vLV4lFSbJN
	FFFEWpjmkO26XF2QKy5C+SxHH2s/e0kmiZ8x/ryR9TehlqEV1Y2eFHnyWMdm4ElCtEge
	uhkW488OU6KFnFQAEGeomdKs5zY24IlcF45E8gkp8nbezjhQBW7dS40tbr2qZIhviGM2
	VAd6esfIMwCK5m6gHeH+1Vhmd3aSoJbeMTOp9FqaUzVwh7IM9WjJ2FaXdMyoha1jd/kQ
	PF2nFe/1utsu+FnPM8vGkurIWLyXTKt5lmIrj1sdS+6VOk3XSEws+9Dh21l5C54QmufD
	CKG8iNH1N2yFou3r2d+g9p9eBXqLF2V+nDUnohrA4VyfpLrcvcEqhM8ppxCzKBS4Rcd+
	Qqthw5DtumpC8fU/bj3G2Te2cO1SOx/8xYxu49sHMXoyZVi87kEp2pf/Q/+GLUcgKEmw
	AmUf8+edFZY0rVHNuN33R4YN+s2GcGO/gJfCR1RuIQHbWqKdTQcil1Jluu9HGWASCo6i
	lbZrB/K3HVa0tyn8s6SHpHE8t53YPz1OO6+TNPR6g0D8YTJ1iWmax0Tlz+Z6rFns0AiZ
	p89Aj4TBlSrKwRq6pidr0XuEiu5gw/xj/YvhSuGIQPp100UFk7VOoF24LqbuPrmNb3zF
	KbEAvkHnlf0CDTYlafU+uR7/QDs0IjG2n9QteVvxLocq3S2vt/iCQVgvWR1VUhBD1r+P
	v9FsIOR7QEQjM8iSCPUhNjkI4wAUndbdICtQbGUE26qbuK/y8z7QO8SLn9tmhwE7+f7k
	0JE6hRyJbMd93bfFJsfT3DG4eFZt4zIglqTCStgby4pZ3TP2Of/AlqpZbutH8lRJ+5tA
	seHLm4+OPfL9u9byHw7eXDhNYQ3fOBaOaPWi6tMi4wjpuATVzh6NWLN7f+9ZtQ59Nbhu
	ztbJ9IXVv1OvejFOTHtNWPfwG3r8twY/xHrEnCxHB5uff/LPpv3rxdKXbPE8k2Hv6rIS
	Be4OKZevD/JhiTrsnHl+C5m4nhDvvcSIPUBaeHXTTTztSwo6UdOYdwE4zZEdOnYWjjza
	6PoSUivZXe7tlyBtgMLcnjcj3eFh4VpVQWjCYEu1D1zV/Oqz2Vxbi+4qhOuMLEs2KKa4
	T9W1zQO8Hdiv/blZjrZ0f5CIJeqrGRbwyYElh9nWinvM4vZnjJ4hCy5nGwCFWhBBa518
	ruCM9Pzr5NB3f/0yqqQBeWJRhzsQBrP3IoLXUmLBJlYplouPh/aeyweiUKLQXUAABzbG
	nM4OQ6li1qWRuErFJOQ2ZbtTcitV6ndTrglRr2Z+CN9qmyrRMBfHW2V94QVoqaz7+ONn
	iOQwbsqSJU581e7EBJYcbzairUAsy0hCXeYbV1dfVYHEoazA6VGEeWkFTw7btGy0uxdV
	OI8H+cCc/886Ovxc/Qg1WYenY02aLw50nefTdbrV2d5TdsYmRWRgZVLs7kYCbP9kGSwN
	R9xJ84Cu/DJHyV2BT1KDz8lXCeNrgoDu3KFszci6djohttp9OR6BbWuCjQm4Ar5XhEQW
	2dMZQ+JLfP65oGJXX4e49T/zVBdoqyf1fpve+95SUPOPuxbIPihJwVetT0rue54XL76L
	qELbeHxiQ75EWyUGrVQfpwxZmfUSloKfl7N/GP+ap5LPUvbE6+C3hG0nLuHXdq9dhbM6
	GW3ndd7CZKIezyqIDWPOzp1/YfiNUigmJ7sk4SXacnvsfTaNUGwHU+nEp030H9QSm+1e
	Yfk5WmBDH7UCjFhZphAqmkmokiCHu2L6IyaUG+sZ0JcPKR4zoW5XiVICIJYYk9LUldoz
	f+p30G2nYjSs9TTa6xoNly4HkDvOq8e7Dh84A1PshKwvrV8bEEnCuZj3Q3eC2lvRsq7K
	XbnoawnIaUl67zrNxxe747tyITD/husTssgiFE3haO3sEVmr/vc3UGLcQOog2Ws8gwpF
	QmrUPbkBTLB+h7BEkSddOgkS5syfkv0KVtsqAl+qfs5qgGmxodZan+xpAZugZrSZK/0V
	E9zgKZHFTBdBltS27qk32ZaL7zZzXh/4usFJbObIy1arRbjlI+5h4HOGZtM8kbQmq2OE
	oB1B63NyAyF1tdLQ7x0oqwOlkjKOGlQ31azt00LM+H7/o7ipyj6HFrl02/yQPDv4ms1E
	Tb8qMt/YPQOKZp+RWrfj3M4EeOG2e/CMWYnn1MsmwBM0NPfNVdDxgvWLrfzpDFYQTcvv
	sDmlCKKwAXPF5dkOw6rpvdKDPa3TRJON8DRrGonumgWbRkyFrwqfFBzUi2lWyOrfogTI
	baimOx6n5ZNGjq8wI7Cre+zPEA6WeY4SjDYm/PsG2zqpVwY6m9H8vsrf5wdyOd50mpal
	vKIpGw7RqJYGSlJx1letVIH2lmtZzPgyWyhH75+TufnsuHRmEKagO8qnrP+QlMuwo9XE
	lyHu4Y47eraUvVHiwYJjEhXNLcB+VH5TQNBGxdNorJ6nKbCUl1cbL1au7aelgvrCNW8W
	l8+/4Rv/vO+iwNR4488G/qAJA8uOM1P4dX2KM3fz2vrH6u22mCdvR3rAijF4XFl4jCrQ
	kX3ex7JSGuU0oKvzTFtLKrTy2bjZksOXTW/YU7NeBe4ekf1K/lIwLt0nEj0xr84DkdE9
	4+HO4lU2kFJOp9iwf6v8+zRBejzjz6tQdiPp9G6jbc8zrXGGZ2Q1+N1tYiXhlYOWUJZV
	gvGMAqa4xOftqIlvm4qXfr9afiX2T+V74/6EyP+iQ/8cljfZwIKihxRRIQwnw4hyxD3I
	RAkI79NzbNd87GU248IvHd/vLEOnHtce/0ZfLxVL88rZUo/H8cB5sZ4SIIuHgsDV3CdO
	YjzC2RmBIorR8rdzyV3gn74Fi2tjPldZFg0d1kGyNeSrbj7A4MovX6wYlewHDn5E0cFS
	t00qVIEpeMJomgThBeQkBxVK20WPrbwLNgIECW7ev4OLGGPUi4CX1YWNrASQfRDHrbPg
	t2HHjGNFwbO++i/FXRN31I9DweAKdj68MNApdQrsc5Acrps7SrwqQ1wlehGb36oM55sJ
	e8+EU3bC12x5Mne2TGxlIsVjDZsu3kcexyFMbKbHu6dROfF19sGQuaAvFG/83q/OPxrc
	77+gZ4Rg+6ytNdmxW3Aws8TrEtkuk1QcDZoGzNxvqSji0U+2cmpPBsxPwi35QsLMPFE0
	a0gcnXmdwfUVdA2ZHOmpAU1eU3UePdG2gqD2AWHdW9Iv+pPIj/hKZI9j1Um+RbbQnPCl
	61jirvbZBWxSIsAx/PRLiF1ICOA6rem3rdtoEyaWMfFPE3fto01/MpEjlgBAvjPhi/qC
	Uo1GcnPln9D8+C8q3oNmj1H96KNcB2G2sEYqsUdOMWF77r6fnvOHhLzu63TZOk+QDuH4
	bkskA74cLbDnNDmypWFYIcpD7tG7Qn2u9ySLkNQiUMM9x0K540MODpa1SoZeZ8YlIA0F
	TlC5UAvZka1mgyiGguEAo3DezncVzWnU4SPtl2lsxHACcg/kHd1RKCdfYfj42S1LJzHL
	67iZRmfDgdfzdV2TM3W9fA7XdaIlymDNV+6TxmNL4rrzjMY0bfkGTmIT78h4ueRGrakn
	Nk9dxPOcQgTon/hVwrn5aUc/nMAYWM6M7ESNOGp/dtU3dCOH4JbJv7EbsnkYtwsbt8fJ
	a8E9+8Y7m9l/ysvcFT+hpdhwjeM0FffGt/Zj19Yi1TNXbrfbJY0dN7ptGDbcJQPJFVVt
	cXjGz64WkWi8IQFfJ4Lm8upwCQYt1aMHOduFEHNOI95Q2yxfFtfVMx/23aItNzy2qIzm
	tcdoEqfBFupKu6EaTj7Piyw/sxN3HC5jLSiyCmMmeXHH6mRaXk1fmVxz1Hju+kxbdOil
	v3yMEAfj/qJCkXm2yFk8zTCfnuM91GbyOOHWe3rVOLmpFw6K/GZ7cgPP/0igSV3VZlsK
	0lmtVb19FCBQA4PRPkULDBh8Q+vt6CGfyrtIGHbwNoLCvSBwZmdnGHya3eRqPsqTop9l
	Hig/ikq1Txmx87YMxb3ELhDlLzddm2hmVWtFC2Et6I6bexWXJB/+a0qajs+3RwXc3LBu
	CJMGhuoPC/JrnoVGad7O1MqKnvZZMkUwVKy7Psl2rufCGOy2eSL6lr276Mb+wtXW8qR5
	jRBx2ZR1GOC3ZijpcHJs4HObJcj2jLFAmYQ1WYBuV81lnjyvXTnR+q6Klu4bIVnexAGu
	D6XEO2uWdEetOP/HCdWJey9NlBKQhxJCWfa2RDXD/YGW9Br65XVKTb0HU+Mpt1B9I7tO
	46ZlxlqqgWhCmwUgVfJ2s6V+2hE7MUn7Ug/8/IJiazLeypRwh1iK4QRzL23DYWqddu6n
	VjapoUeY2pOit5h4JI/8IXJCI08IrR7LcuOQeCVJdhX8mtUG3vmQ9nnPvxqzp1f1y1kG
	ttGnexqexGqivUUvGwwGRCq9cwg9YVgJK5TnIt6ea/TIfH7ZMMVX4vkeUxqwnaKyjGtG
	6o3bhnMLyeEIDbUm/cG1FzhgpNVQoxrKF0wkrdPcLrL4kbAUJ+TgcjDvUWDr2MxRZ/CY
	KrsP93ODIeiw4ALd4vdvU/BjRoJVCEZRxCFKrt+s99aBKoKzlgD5xfc64ZDaLheWnMr2
	HXINX2Hy4U99/lRgEP94EZOS1lejsWgwHpsz9/l9/mtqjtz9cRlCj9SVoxGiKDP1iiqv
	HbzKiq2Q0BufElGHzT+l4R34bvwLdWl4+/os/riZFDUxv8SfRTErwQS3IDE3TJEz8l3S
	naFEGqY+dXHf6I0zn5drnzrSVrUPs2MUXyincg2rFKwJv3t3hIQB5oz9EW93C/NlBUhf
	Wl5KablHjrHxp1RbKR9ZH+bP/ZSjGP12Ms/yh+845wtx6ZYJenCV5I253TzFfmncD6Fy
	+LBjzJdCHsAJ8oh2frYx/jNPTAx1T+9IkOqC1Oj1pW8zg129t3itTmgCdXYkhll073E5
	ENfnT8VmXwqww7XskWlF5XAz/t3GfQ2BqD806/vTlZe3L5Rzy9ggrJGvzMGMBHiINzui
	Ue6opQDwqB5vA+y3u0x5fCdGc7/kDeAU408DlZlPyfTTfpSn1lPA6capdirJbPd8vdOp
	94zQnySTO98Wj1IR1KbHkwC0aXAQiDuM3AzqrDFRP7TCjnuIzNZfcRrunCxe1VFrlw7D
	pYjUfcH+lcPNX46Co3hfYh3yWZJa/YbSmFsV45wGXzAKgf+NHvtDPdJRfgz7pvW5mKwB
	v/B3uke//JXmWbuNL7lYFBVvKqwvl+QCxG+yUJLrRRfyMIf9xa+j1uGswC9GHWdoqlkl
	70kB5q9jxulDzPguZqJijhSqkzQ9uGpJ5Zxs8suU0VyCfie98UKnZtWTS8O4V05lar7C
	rqrNr5uOsVBh5zSdPtOpH3Db0l/H3cC8MsLpdUkHNOevXckW0M1xAZfGTM9wRU6L8RL/
	JLxhCc+xoqcvG5J2rGBYLD0g+j32c7zyVfJKNGZ3DZuBPSTajXa4tAnRxmsYK/OyqzGr
	Adp80mVItWKsUTdHfjJ+Wfh89llozwbaeaCvJNSg6Kr2GTGmmmGdlA7H9VQjrpcSU3FX
	STGAaBonJkJVGROcWzpcpcJMiT9wyG7SUEprer87Gt3a4uKhKxSGIdYa2ec3q79lJZjr
	ICX60rTkpCH0qm+jBJpjQ4TGKlHunCjadHlw/wHCZXez4dw78HhZDbQ7Fnt/73bZ0v91
	SrBFsNd3hXJka/FHDibMRe2DnMaE1PtSGrHb1LdCva/WBKGWPVqRhCq6lvcT70p8QJpo
	gjT7ti40m1Uy7rxE0t42nY0FuO+TbNdPGszgdvma49RmKAPfbpYQrmPNz490Bl7jE694
	fk/18E4+PifHNhnaLvt2+qteRssfd4TklQeeegoJj0q11zrxm1nzZpI/v0n6SQ1DnBpX
	o4i/xES02nt1M5qNLM6s7ZNVrn1K7Jhyr7SNsbTkTtxOQpCdWVmFaqb6e1Hk4vhGWdNw
	FTEGrjFa9BqIqGGtaj+rzbq+Dq381fatVpDQqzKMhCZUAP9RTYkbflOpxW/I6l0W37iy
	YkGY/d6QNb53q2RdMkbZ5wZlek+D+v1MntcDxVq1Y8YTtBqDO0yMat4djjFEaoRm5JLn
	DfvLyp/vnfZS6I/zPON9PPJ8COIQkdXr07FHaK/8fZO5KY8ntzBVm3a9Hfb0jRUDAKfI
	nkA2S1wHMqvIKKhz3dsreWFl4lQ97oXNpjtKiSuhgCpLalvnb0YcsmjTkzxj4kzXiU/e
	iMDfD7KIvXVQqJxSueMecGrGZQyOWmCIvjJIiEw9UACI0SpfBfmhHk+ol0Ar1TUN0VjK
	NEtrRKNyrI7DhkpDLVcx4e+dj3pjq6b6msbjDysrufzkzWgtCqoNlmVWvJIDt3b1ghdG
	RckFkjH3Dr5VVrEepmkz9s4zYFZWuxsamyszecezvNZQR6lM3Jhs+D1OHGcGhkYrBQpL
	fNp9T9tfSNbQRMUrwf+HMQaLvpb/Lp3eNEY/O6kNt005zfWOKd2BYOoKtJ27+R6+cfz2
	ksXDqMHwtk9d0XjP8C211hl6b3C6Rsp9fc1PtJiL0a3sq7uoksOLOfss509rHAWZBTkp
	eq66UFvTFM6By/Mh3DfE2NsRkmmFmng/gpbPN4TzN4OpsIi7Xr/wCcNQVKgNDV+wf7t8
	Tbzlt1PbkULPWRYz5Of5yKs8I2KS5VV+jgZn+DMtPkNyLOPheuPfw0gPH4VnZSU+Fq+W
	x5xSrqEXjzK0jAQ2qW2Ta+ToRfTyR4sLqFwSYtvvs4Js/GQ7gycgX4gzxzqDxfeY075n
	on+zzEpHxwuVjZDFq6TAATfVUPSlY+auVXh5g/X7Bw4ibeXtcCuhxYwDMiYuk5k3ENol
	W5/nIxEKhXrezV8mI8Vtpfl8b7lOEjjCYu6ceWddC3sR+FkypbyXFsanUNa5dJWe20Wn
	O7oGahprR0w3q7zpyH1FpufXOHj15DT9Q8djG97rcqBS/h8B6syE19uC8nkC/8eH6P+Y
	L/D/Cwj8v6AB2BUC8kDC3UAeLkT/AfzqjGgKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9i
	ago3OTQ5CmVuZG9iagoyNCAwIG9iago4OTQKZW5kb2JqCjI1IDAgb2JqCjcyNzUKZW5k
	b2JqCjI2IDAgb2JqCjUzMgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzE0IC9DYXBIZWlnaHQgNzIzIC9EZXNjZW50IC0xODIgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTE5NyAtMjQ5IDExMDkgMTAwNl0gL0ZvbnROYW1lIC9O
	TExGQUUrSGVsdmV0aWNhTmV1ZS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNTcg
	L0xlYWRpbmcgODMgL01heFdpZHRoIDEzMDYgL1N0ZW1IIDE1NyAvWEhlaWdodCA1MjQg
	L0ZvbnRGaWxlCjI3IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzQxIDAgMCAwIDAgNjQ5IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTc0IDAgNTc0CjAgNTc0IDAgMCAwIDI1OCAwIDAg
	MCA5MDYgNTkzIDYxMSAwIDAgMCAwIDM1MiBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL05MTEZBRStIZWx2ZXRpY2FO
	ZXVlLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSAzMSAw
	IFIgL0xlbmd0aDIgMzIgMCBSIC9MZW5ndGgzIDMzIDAgUiAvRmlsdGVyCi9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtdlVYXOuyLRrcAsGlcYI2DTSa4O4QXBtooHHoxiG4BwvS
	wTV4kCAJLo2HBIcgwZ0EQoCggcNae5/9sM5378t5uQ93zpdZf436a4xR9TDZmZXc3RAv
	/D2ggnyC/EAJgJqegqqGHI8K1MUHioDZQrSg3lA+DZiDIwIABD4ggIJE7OzyXlAIAubu
	pgBBQCUAwgIgUQGgOBE7QN7dw9/rb2wlCAgUAsh6eLhAH05dPbwRUC9egKqbLT8A4mYH
	gCHgABeYLdQN7u4F5wVAXFwAf9fBAV5QONTLB2rHTyQoCLCD2SIANlAHmBuRwF88Vd3s
	3QHi/zq28/b475QP1Av+wAbA9W+GTx9ugdi5u7n4A+yg9g+l3i4uWhBXKIDrP7IAwiKA
	v1X9DyzEFebi/0/0Xy78E2kE/Vspl74bxEPf0R3xzzwMrgTzg9rpwBC2jgB7iAsc+i82
	Bm52UC8XmBtUxx0O+8tFAJ8gEPiP3AtHmK2zGxQOB4j8KwV9cO0fqh4M+ZunwP9lZn/r
	14HA/jVjwL/b/PfMAQ8W/23Qw1WaEIQXzA9gBvxrxsAH5MP7n0+Lf/RWdLN1t4O5OQBA
	ImAAxMsL4v8AF3yIRACBggDYg0I/ANTvQbcAv5s74qEH4GEDggH27l5Ef81NECCg8NfJ
	3wEIIKD6d/A/5cnJufsBAvkEwWAAH+hhHwSBD26Ig0WD/0909BEP2wXxsvsPv4fW+Lbe
	Xl5QN8Tfy/RgI9G/Y3vYw25CoX5QW6KFOXdbyUinNzlZiHqqgsExBeN2jdZ8MK4Hr184
	q0PVZYpJdLLtFQjHDt95dpFZOY48V5URoyTwNNr9qd3eXMpMYoGLmmUfq8HlYxF4GFvE
	mnNm/J66FaAyvHDHyM5bhBJZ/cqtUEbE3EDuF3K+pI6rOu0Ax3Nt1rUb7WI0d/+moG/t
	ez0R1uz56S/1N4EvXG0QSFrl4KPH/UqsvaEdS8VkXjY+pP1we9BkKey5v2euZP+zcyGc
	lLd8nzXODGr6yH839LexpfovgTHYDcMgBtyUjvwSYKxuVJ4RHVMytajZ99/fmmw6Pt7s
	fH3OVhRPDMGX59lDDW7AM+f6z57R4PuX6aP7O1xSpp6Kny8svn2cG6qlgxieg7VkOiSJ
	Zsoou4xxmNGoinRW8rMqhkEa7z4pJbeudIlD5BXsLkcUk4Rlpu/fusryHF0/kuPBFmzQ
	inZWmuZoNAk1QD+HDiXSj1yHWVrr+jEaGquRi25e6usma626ucziWyx16n6TMj1ABFJW
	XjEtRaSJv6FKHKGbofJD035vR/LkjTUQMPXMCiwm/miiWiFnbZjncD6G2fXS523MMa8v
	06kkznmmyMvtpN+hXV5LpKl1NWTxCgVYWyzCupg5aFCwcdYqqO0ra+cg7Wtc3LHIkMG3
	lD0VRtHkzcs89KdP6/44Tr/6eUNdMm3Pv4dp5HB4z1DWtbxU0Oj9PMneAYMFR6eW78gO
	j0UPOHoyks0VxtLJ11B+LSgVofjqFbaoKCPgu8StMI04QFxyRYQxsTtYUZiaevk9l+qt
	wlyxalQpDbLrvU/VBIzHVULIcELCLS/RsfFJ845Me0uN1e57Zb1JXafVMu2i9UqigWCr
	n4VpTl45wBaSok8G5SUHHArmKg4RhEfzCReIPeWQ54CGzGr5MiP5AZV6P4tUpq8md22m
	NwQhPwXMB7+fZslehExWNTFn5wwHfNzZC/5czLIeIE+Lnw6dGa/E+Jr6UjSrtEtV2vA5
	KTuD9ZWn+wqnYWFmwHzvjv7Wk+1WXJtqj+NdeMKURVFH8qDYfqlFwz0IB7L07vHIpLTZ
	EAG0i4/BnZqMyjWxnyCTk7EeXptkteUAp7sQkffKrD58LGSrsegiit8SSF8kgn2Y/nKI
	gorqg1i3aNuQeaZJT1gDUGtamsuO8ac5xk0Rp8T4K7FgKEaHAdVqJ85+reGhZwT+12HK
	xZrCNvOqBP4j5Vxs7BKOuuYnXmT4GugQgn0etsn6c7kSA70BBrbUnFI87J4Mo979bz9I
	6vlXdiRqy1SR5SLKsuysB/PZnp64lfYs5A2vrnjzS2hgC3NLuAXTCzaOssNn8sPMeAqo
	G64Z5mqyZ/Yy5+84J8U6SEcqgbLA2zOiTels7RnaYBOPYoY2kf5a2++H2Y9LWgZ8Q2xp
	+BMSMe7GZN54D7mkZCjP1w4UmJ21TehkxfahXsPgcnFJlksI6EDJvV3DVsAlq/nEHWaB
	y4jYl2i6vXcDBM7NOgCW4Mnq5HxJ06M4m6G1utNdzVHTvsLWFEoqrn5J2DdlX4NI2nFY
	pu/9c7azSwqTafELPMGphrTtkxZisvSQmOzDE4vcBsyV1mF5oslNTuPS0vzJ2/esvTcL
	aV/TDTXLhiCp7s7NwYu4zoXPcihE2XAUuYvlePc5by6DsSWDiC0XnhwlHcUXzTtmNWtP
	rhPxj4J2d0rpDFiGW6Rr2G/fLXcHgC2cEyyu8/p7sZDmK1kvLyUXw2Yfn7qvtH4Pr/p0
	wc/WWhfbWMwvVo1uEBTl9hiyFVdP88iZ8pw3y3yzvCZfnCR5yrIPIGV/jo2W6ySVM1uG
	S1/eqGvJRNk2UeeWBsSyfKRal1DGiQcqMsTW3fL3SALz9wUMtWktP5u3nWoslKo6+hEo
	RiPg3CO+kDl0E6FvfTAENY7DpVzvD8hZvw8uYHjbR+0Cbm7XLHjBIg2Y4yLqxMvPdvUn
	lv1gyMaVE3TyDirw+RLnwJD1W6He3tFKK8FCPKHi8fP2m0rU+lkK0W9LbWXT7WEUBdjJ
	NjfXqJeTXWToUgSAHhOkQ+Njf1voT+hwMr40mrCnNc/FASr+falO3NJCAVwNkBobKGXM
	TyBOPS8BBhwoBgTsF7yeo+hv309ZRVKNcZyk2WNwcVYN7OuKWE0wbBbgVfywx9cMOSD4
	gnVPPE/+Sy7MQRyJ+kUrNE38Wfyo0JXShJY7gODkh2kcxmh1fmI4rxOLA+j+A5OMoJfv
	Yb32YER3+s4oi1aBoM/o9aXOtIGPbMvtQsp2/wKue7VeaG3s0a1KVbBtF2bQbcpTZzWF
	R7X8hkLqkIVD0jsDlg/3FUS5nRfXnw/ZtfBsLKJZpdRDwRszi04J4VmD5U+pWFeNrRxe
	nJ0mXm200D2Jn2vDO98Brn3MIPsavYp9RgsytFhnaK+YhkX1ZXZHkqtMMNl0BCgzC9y7
	rt/Flm005fp7oGT/pKsFx7PsUQrHBLUvy+pcChY0UbNT+Z1lL72eBYikiPqazdq+QM4i
	rDIq4nUcJ7BNYZEh0jtEYIt1Xo+Kw2WfQDb/9MXFtazL9BdR0o0SqobuT1AoSEJVLUvH
	bpbscu/YeX1zM6pvBqbGZ2Q9MIDN34PpQaq+wr1SCPhVdLL4sekC41xqIRzJVUM/PRpt
	GDIZZCP4emnly5TGIAFm7nldto6PQPY1qbVl//HGtai11VaXAt3DX9W39zssdmypwjd0
	SXFma1U26gzTxCkjNPTg8NQ4Y4tCRQEbfFK9Xl7qmoJFX4AakNnKm3JKC2zL0GAk3/h8
	A5GydsmD/z3kVS+j2pLOBfG2eLjzCP5UFEPz8JrXjSodIT9HxmIU08/xekw32ogzp3r+
	F1sZBGjnMdR7HNVkMWLbMwUBDQN5yu6x4j1jMyyWVO+uQvVIS8n9YoJMmS0HSLp8FSHx
	PCuaFmPRT47CtVtjDa/srQTc79FQS5ZUb0xdT/gRyEbA6XA39+iNAEFqX8mrKERwwM21
	aPS620Arofau5lxnfes6iUcsKDnHeYedB/zcKWnfNdzkeGvQGzyd7hLi1a5x0j5vl7ip
	/cdKv3gzg2m597UkxeCK6gAqYy0XZExBCApZ9Depi8g3IEj7nqDN2ZG04YlbwbJlX6mY
	DZfvuq/3Tj5rv+1HZi7vAmniZ1+qoVrRR3le8L7MgwpZYCkIwduFcSxOWCNfhL7iXImv
	NF8ytr8VOEkU0qTYnsTnZtKo/V2wU7RJYfD2I9oP99dpAUzU9qs/AxwvJ7/iZZXEnlPF
	9TrtkOtl/7YxHTo2DcbO23dQlzSZ+nQy8RJpq7XihJ6qUz+zH180PRpXjMmWTT2d2uzY
	e5GzvravNHogxvKB9zfCfnBfoV+XnvmlF4VXxaWJVhzdJEExy6Xr0pqnj3O2uaPtwFjT
	o37Ol2To390w3Lu6XTvEJDS+JcWYUNy20SeKVJuNSHhcWeMwUOsCQ+0GQ5QywfuungcG
	uDzdTr0KLoFVY582nugVfytnLEixEdfS67S4kxd9L7i69ttSbf+H/BnXafF0NP/3nIbn
	UYYqwfiGmsK3Qkhw90dpRIndtFNCEAW0HLXvuHzpkRdsLMwjaDE9kCfboRHwJ8JG0Jx1
	M2VuXOJEpIJh4uolo67lD2y2XxSyMd/6cktoPTK1ZearOabU7RoL9IikzUvWTg6XegE+
	/eraOYRn8k2jMV1y2mOOqeWgwA4lmeJpXlWbKkJr+S9xJL3nzipOfSVV5Fh34esKVl99
	sekSSj2QiSEFvsak2kVwg0I2goKnySEwWa89YysekBLDIS6XKFpbjlnSM5YThV+s2aRX
	3Ma7azLKi9ummJabN2NWywkU9rVwABxXNpJfd+ittClJ2udzpUnEXMPo3A8kxuNLyRbK
	EKxoZNkIHW4UsUuqFRPEz0ObGM/7R2StMZWcyxTIb3oKNMyfYXdcSKow9JSgognnEspT
	mCSm/6gofL9ZEUXUcEzC9pMpfgiAfO2ZblKMozJCI+9uxvPsXYf6BIUeZS1RngtveJOG
	cex6862rZGWXqK0lipz2E6BtGzSBHqiEztW/SnHIM7zEoV0s+v68ZctD36es6TOjxNgN
	QJm7YLr1NWujsrv9pd2KhV9wxblCVVumBHehg6CqYofm1m7kzhvavAwcAYzBbUnEUI3f
	jlNwpSuZlFt0h5OPgjCRXbVRL+nVT5OMcQ8K4eUjGN2QdWDLZfSQyNu5rqXXxoaiZF9x
	hpOMTFnMi+rrQx+PRlUy1+kwkdvfqfLPi6T7+aqwkUuf7JscgKylSgsc51iHG8ZfejJK
	1pU75B/TyikLlgbSzhjfP6/qfOIxMQbvB/7YNk1f4rPns3mzfLGL+c5l2vudQCyineop
	5kmAeRKi6QKNtmy2ZwfXmN1OAdnxjksm4wrY3vWKkVNzSsT79jxtT9n8HdUfKEGMa8fN
	ON5+6yuUtLVdkz/NrM5IfWWXV/L2vvzcpmRUZDxrZBLYuF3e51XEIWTRReZFQ+ZZeDs3
	KImapAmcQOZC3Yncjxa3H5l6lOSE/MQv2t8+bsaR/Cly+/UrK2FIvQ9jL/PyVg+h2JgD
	e+HX/Ba682s1odi2O4nmHxaA+hJZ/OrQPo6zd23nKgLzJOVtfa1nN2TxEopTwHwSYZuG
	p7cROOlvIsSkW8Dn8d1oE/6aZEe67uWJ4RP5mjr0n7WMiJbzKsnPYn9QK/ehT35ZBSqM
	K8S09LLtLVfHqX9qRGRvTE1LritUVdy7BlnvOuCBba31k2XBfC9fyjJ3yXrEKLsEhYkx
	ayhvdX/OU7R0oiwdtD1p11cIlIFkYPPtbA0Ug1AqR2emwQnmbWajnfHHtGvM7geYSd9M
	48hFRmlyUK4FGyQXWpshNd1+MdMJRM4yFOPj+pEE7bqKiF8TWTrQLHsfDXpUO67CwFM9
	158yKRhVnVIairKQVnJxPtsfw1WVV4zdwgaNaBehPuzp8df8NU6rH4PhKU/CWZ6r5a1j
	gCrjPSCNmE7mW2uuVB7DB8sa+JHaaZqyssyWP6S3WSQOAk1r0cZbVixrK7Djjy9spQjD
	d2YdSSKu/thgEy/Rtbv4Zuf6rF2SWLuYxoPQ03NJ2l2H/DrZgnFbLMvd2F2dzNe5gsZN
	Ge9u0VK14/F6fIfvyMlRUd7yf9B5wna4W29Wn67hA//wo868/cva7GXNkdemr/gWoKQa
	JAgeXGPj8vd0N59HnAoDHOvWWjgvcahRhSyptz9C37B83BdmtMRODMeo0Q8bbox0KmVo
	IFY7HMQTpuo/gs9KM75kk9PNGzgm3yx+ifYJ4BmKHtxQ2ibHheqTxkO7fHHVwM2xGqiy
	a+YfieWY5H5DxFGFmHQyaKkecEQTh2Tt8gVskNMObH2P9NVmneSmq6+jbDGc15nHX7jx
	W3tZN28urLKC7t1tkn1W/ZujMQyUuqcmJD6cWJDxOvmFRxlJ0LMIc6iRkU0MqDFCOELh
	LHOXmsfmow7Xt2G8gDWz6iEWg8KLj5hJLd6pC49m6PiE0qNDoP6PviZq+gvxc3ZTlqha
	1GTRzgkrX9nqWrh/vZ8k2mFUHF9vnNc2fju28Cx+RP2T6puZDIHaWdm55Nen4c8ZXX+2
	UgJx4UIZ9LV7JnREk+13Xb8kzUTSvT1kQyVneszRN27lJ0JSwzx3v8hG3R/ptjt86c4x
	bhIsnRmrVdGPipumdgjVIKZdiENf9WedVdq+yv8pZIYEirU0RhfHju9Qlfkn+Ycqes04
	ZtRjzfnHTC7tbaCV1mA4L4yIYYg68Evuue2MUA5Nfrf0ntgcsiUekFu0twyiBwejUzAl
	9KPrA2fkzZxWWCYUOnmItyRtbWk9i1PdQdVmgW9G5iD0XYEInqq26zQ4Gpqc06HEjpeH
	TQD1rTE6BZxtDBhRE5D340p7mxQkpZVrouRXl6DBz9IsiZHbwUhnfitSuND8JeXnlkEw
	0y5D0LceqVyqQzzyozgKgu8TSgHh4hhSfbaObBpQD9o6bsdSvh04b/tQPxuePCg5hcjs
	3QK1WMS9mq67bHDTuULAAPJN8HMkcPdDBXk89feUimThyZrvn4XQHhcpl4Vu26+DPiAm
	+IfexyoGtSg8ohJDE8ZRMXyr+YlQiYqAY023TK6kh6mKuFE+LaZTZwXO9iHZpcuvmLrf
	uCf206FqnQRXbud4RXQRT4P7j/cpnb25NIdU530MrFut27LolOMJbVLj3IbsQ7mwTyE/
	y8OyTJ5VoB0LkmeuCJgoqO1Y9x8R9VEJWwgWTV7BNsMBYf3ia0CsQUbK0Edq2bpPC+H8
	rvvjEzZlyx0QdrtE0vXfKNms0RPIBpb0H8gbS0b/XWOciMBMb2Gyfe9nQUNF9K6aqRih
	o0XdvB2kYXPjGMD6+ArN9pJkcjSOXhfCyrlu916n4yix2f2vmah5PcOhbDOmdkl/EieR
	j1Sp9Ah1bh+Vpt9x0YAI546Qbky83JGPTESFs9T+Lwrsa93MWzW1hqzOF89U2BBKYSOV
	qgve++gGLWJou8Db0KUks8Az7a2nwaFcpDjb8WLqgZyeBxp4jK/wxyV3pqJykT8L0rHl
	lLkuiD8TNEXB8cwAgYd+8vMCRr4bfrjvezX5Vj9UPm3PyKJZ+ZKRieWDRTEWhsryORGY
	9D5byaYne1PiPva7xLrl6TGaGtzEvhTmPi66OEawOwJTn39ypnLnWyXvBTp9lIdNqREU
	Qx8EO4MdR+B58cbd1MGjgmoTd3GkZd3uvMBcOhSrwFN44BZLafZBxFvPYEZciarotG3+
	IvAl27fTogVNRtXf/S6NDpmnZyPwNCUxJq46XHPLzveFfD1GhAHMa0hfPT5V5WaycHm6
	McxlnM1UwszO95OrKrMx77/lO5444lG9iAKN4GUfCfgclVGLO1AOFNdGOy5bpj5WEWt4
	UU49NmsCuBXw+lpeq/hZU8mZUajSw0GLrlYAjZDo4CRrjShOdMwB9YQNYkBGJ+4cR7ar
	2eOgkmrZT/SYMXq4e/WXCX65LzhDJTy9uCo5DvWpE3wiM9gzEjdaifc28ThspewrfDzf
	3GEgCH3QxAWjs0w6hNnGMzKg7Cs1c6Q7ogz5E8hwqr3fxZonwPozv8gzFYoZxI9zh03c
	Mokhz3ma9KHIvDUcxoZeFtTwZeB7MwKZko75puwcmMJ0UiyEmYC0f2QojUxeQcfupsh3
	UoNYg0fveu7dUkSvg8VZlXZo0MGmBiIh3W8zj/dIVJ7btDbjW5QD6ofsjO1MrXyJ/e7L
	evrBqSUzAzgcexn0jBwnb/Rt1I9NkY2cG3Ylk6AffNGnb4xUCjpsPNbXNglmA8KI+unZ
	H7ueJDniOKzKlxU0ll2h7wbZMHgytIMvZGTyP1Xy7bTzPTF7faoaBp6Ieuf5ktX7jy1l
	TsI+Mod7ZvkjSkaPu4LmY771SJKKnmsCvbnwCUdiY0O/A581sw67+aRKd/vMenYMHtfP
	wo/DOQwpmZHrMM5w8fP3W4VhY3oJBkMq9XfJ8HISlN7oeIkq+7ARJ9JQoyKx6u31yatG
	iQFRBVZGzehfpFsujoLflyibJmxMIAE0H3am6Q2UwE/PP3QhcVxJOLq0848mGtTgS+9T
	jHVCVgRRHAHGk0Zxr/J/SwokfLqIpwhlyjCr7YldwjBpMqSiNqvrCC3l9MwVaP6TVIbC
	2S2V03DgP72HiaSk6R12eqv1iyVrXE9xPqMsI7SdHJ6dtv0ig5iXlJ8Y+12dG0qpkv7J
	2RhFI125eRPqDNLiU1/x+tMtkBV/BtZEOodUQi9zL3JJBKzoPoKK54akqoo2mHkO9teH
	l2sS0MPz+jehwjDF4MjcChggUmm08F3IwmCrd4TncKZyeCiNXGLvYkCIHDk5TV99gnMa
	yk7WYBrprU6mE906WV41JcjNRUKIoy+vLTR90HPVvs8tXqFE4SCnpZrBtRqrNR4LvpF6
	UhFx7fyU776FJkqO61yo8slXWIWTkUvy+MEqtd1wus6uc/nsswxrdROCvs5fSrYbquca
	mlsFCwVorYDpQV4s7uztnpBqeOZLgd3fCl0f4H55+bhnaWT+HaKU7Aiyxcuwd+pHe9+X
	HikxDV+NSzVD17o0XnBwoIio26vZwwJ/CcqV/Gk1NoxjFhc+exygPpRILkvT6llDRKcW
	F0cW+B7Q8iecQBErxDk4LcCp54pzfSozWAPHofCeaM1OXb2tZBKDcIdyWg11OLHOp80r
	tvGTY+r2tdgATyAh8kY143XFDFwCg1HvapptwCRVbFzlxe/QtzOJ9o90lQ+jsCQF1QaK
	AZj9Gtdl0WMoy8HYnhuH5pDRxxpFNtb6bJZh1JPOKYB6oTvOEZNf91g8NTPXTE5PSHnb
	7IqyPpMA/5cP0f+yHvj/LwD+v+CBrQsU4oVwd4V4ORP9F6CRXlgKZW5kc3RyZWFtCmVu
	ZG9iagozNSAwIG9iago2ODA2CmVuZG9iagozMSAwIG9iago3NzQKZW5kb2JqCjMyIDAg
	b2JqCjYxOTIKZW5kb2JqCjMzIDAgb2JqCjUzMgplbmRvYmoKMzYgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzE0IC9DYXBIZWlnaHQgNzIyIC9EZXNj
	ZW50IC0xOTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTE5NyAtMjQyIDEwODEgOTk4XSAv
	Rm9udE5hbWUgL0pSRElMQitIZWx2ZXRpY2FOZXVlLUxpZ2h0IC9JdGFsaWNBbmdsZQow
	IC9TdGVtViA2MyAvTGVhZGluZyA4MyAvTWF4V2lkdGggMTI3OCAvU3RlbUggNjMgL1hI
	ZWlnaHQgNTI0IC9Gb250RmlsZSAzNCAwIFIKPj4KZW5kb2JqCjM3IDAgb2JqClsgNjg1
	IDAgMCAwIDAgMjIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0pSRElMQitIZWx2ZXRpY2FOZXVlLUxpZ2h0IC9G
	b250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciA2OCAv
	TGFzdENoYXIgNzMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE1pY2hhZWwgQW5nZWxl
	cykgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6
	MjAwOTA0MjcxNDU0NDdaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDQyNzE0NTQ0N1ow
	MCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDI4MzU1IDAwMDAwIG4gCjAwMDAwMDExNDUgMDAwMDAgbiAKMDAwMDAwMzE5OSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExMjUgMDAwMDAgbiAKMDAwMDAw
	MTI0OSAwMDAwMCBuIAowMDAwMDAzMTYzIDAwMDAwIG4gCjAwMDAwMDIyMTIgMDAwMDAg
	biAKMDAwMDAyMDY5MCAwMDAwMCBuIAowMDAwMDI4MTc0IDAwMDAwIG4gCjAwMDAwMTE4
	ODMgMDAwMDAgbiAKMDAwMDAwMTM4NCAwMDAwMCBuIAowMDAwMDAyMTkyIDAwMDAwIG4g
	CjAwMDAwMDIyNDggMDAwMDAgbiAKMDAwMDAwMzE0MyAwMDAwMCBuIAowMDAwMDAzMjgy
	IDAwMDAwIG4gCjAwMDAwMTEzNzYgMDAwMDAgbiAKMDAwMDAxMTM5NiAwMDAwMCBuIAow
	MDAwMDExNDE3IDAwMDAwIG4gCjAwMDAwMDMzMzIgMDAwMDAgbiAKMDAwMDAxMTM1NSAw
	MDAwMCBuIAowMDAwMDExNDM3IDAwMDAwIG4gCjAwMDAwMTE2OTMgMDAwMDAgbiAKMDAw
	MDAyMDE1OSAwMDAwMCBuIAowMDAwMDIwMTc5IDAwMDAwIG4gCjAwMDAwMjAyMDAgMDAw
	MDAgbiAKMDAwMDAxMjA2NSAwMDAwMCBuIAowMDAwMDIwMTM4IDAwMDAwIG4gCjAwMDAw
	MjAyMjAgMDAwMDAgbiAKMDAwMDAyMDQ3OCAwMDAwMCBuIAowMDAwMDI3ODIxIDAwMDAw
	IG4gCjAwMDAwMjc4NDEgMDAwMDAgbiAKMDAwMDAyNzg2MiAwMDAwMCBuIAowMDAwMDIw
	ODcwIDAwMDAwIG4gCjAwMDAwMjc4MDAgMDAwMDAgbiAKMDAwMDAyNzg4MiAwMDAwMCBu
	IAowMDAwMDI4MTM4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMTYg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3ZDk2ODI5NGNlMTcyYmQxYmI2ZTBiMmM3ZDg3
	ZTIxNz4KPDdkOTY4Mjk0Y2UxNzJiZDFiYjZlMGIyYzdkODdlMjE3PiBdID4+CnN0YXJ0
	eHJlZgoyODU3NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWljaGFlbCBBbmdlbGVz
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA0MTMxODQxMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yIGJldGEgMSkvTW9kRGF0ZSAoRDoyMDA5MDQyNzE0
	NTQwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChLb25pZ2kuZ2RpYWdyYW1zdHlsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAyOTQ5NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8N2Q5NjgyOTRjZTE3MmJkMWJi
	NmUwYjJjN2Q4N2UyMTc+IDw3ZDk2ODI5NGNlMTcyYmQxYmI2ZTBiMmM3ZDg3ZTIxNz5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDI4NTc3IC9Sb290IDE2IDAgUiAvU2l6ZSAzOD4+CnN0
	YXJ0eHJlZgoyOTcyMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABM6AP+BACCQWDQeEQmCJZatVWMRvwqJROKRUAEwbB45FEXRaPQWBP+Px84Jp
	jNJvu6RyuWCYNg9MGweyyKyGaRSSyeUjYTBV4vZ9Ox4vh/SINBMFPd8vxzu57AsEAV4P
	V8j8WBl0vB7017AIBAGvgF4vV9AUCAJ5vd9y6YTKbxObW+FTmUO4ijENhAGAcCgMBPal
	2N9AQBgEKg8E1N9POgAyoiIMg19Px/ZN/BEFgdsuV4Pl9v1fNFzWyYzO5Qm46eD3SU2/
	MAZ5vh9vx+yKb6S3aqD6ndQTWSqbi8QhJ2vN8uR2PW37jTb2Cbze7+3g8FgV6vh+bTbT
	Tmc6QQPvADpeHly/S+TobpQLxsq9jODt+SVksah4zkkU+jwfLnPv/ALAD+N09MBLefMD
	gPBMCtPAkFpYfEIARCUHLfBqaQgfDyOyfgCQ68kJAQ1ULJZA58wSA8KNPEsTtUZxxHuc
	R3H21QCgA/wARqla/AAHgRgUCAFAGgp5HufphG4ex+n8uUaxvHKaLyAgpkycTKOc2wAr
	eKgZAaLgbAggpVmceRSmUeLeywt6vgAJ5LnFFKRieFwGjCHUwIIU0zFVMc4I/Ns3oIK4
	ZgcbJ0nydp6n6CMg0WAZ1nmfjjH8DQIALFx7iwGgHm6dR9HgogHgQAS1H8ooAG0dJ9Ow
	f85TpOyCzyeM9nkFgNAPKJznifjJn+s4AgkBgBG+dh9r6AKln+EoKgMCgGgGYRtnsDwI
	wAAgAnAdh9SAAZrnQfSCz+gogBMBSln8qh/r8AKin+A7CtqAFfHTSALgaAgKWCBIDAFX
	J+AaA4BWQZZwnweh8n9Vs6zuAFY1mEQKAKDQHgJYx3nsfx3HqfgRWWeJ7n8A0hYMf4Ay
	yEAJgLfoO2obh1n0vYBLOABiG6e9wTct+ZA8CQCnNXTZPileE1fPE9T4m4JgWAQF5CcR
	3xm09wpvkIAhGCoCnIeFIqIt+h4XhujpoDGJ6YAJunXqC5alPqK69WGjHltiLSnKsl7k
	iQqBjLob4WVRmniUxl7ju6EzWZJvnscJ27TCoAZIAEspWrwACCEwFgkBchIIeEkl8bNE
	7sm6RcfyMoAiAkRpXDEQcIkfVwnBj9tVFcFdaj3aRR2Ogrl18Q9si3exF2TT+D36K+Ku
	XUpH3HjIr5jTmF6J3+n4WSZKlmSgCGXtg37qCnR8Bl/F5SJJD7K3gd9JUfX5qDhP94Yf
	igpp/oa37fag31lQhAG/7DB/h9gGgEPqAj/QGv/RuQRAABSQobIq+8E78QYPzfq/cg4E
	oMDug1AIA0BFvkEgwBKDRwCDIgQwR9/RCAKQrJCAyFyIIRvZgABOGiGB+w3Q6xRAJBBv
	Q9IRBCCUFBpv2GsQV7IHokD1iVCsCg8onDwigBWKUHnsoYAfFcAcWYADxi5FAeBCIUkH
	ATGMkMWYzADHnGlEBIVSrsd3BxDaJYfvwfkQR+kQ4LEGAjHuJQ9Y4HZQxHsCMaR5w3H7
	DmM0OUSwNOzGB9hN4zAckkO2Sg9JLFviBHUAEd4iFvhoBOMYCRzSjjaW+MJNHsxXAePa
	VkHpMR0gnHaCsRSbonAVLd6Y7zVSnfxJmWMm5Zv4IKLaYkTnBvNBrMkEUyyCjhmcMiaD
	+IXAMICAAA4BAAADAAAAAQAqAAABAQADAAAAAQAmAAABAgADAAAAAwAABXwBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
	AAABFgADAAAAAQQQAAABFwAEAAAAAQAABMYBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UwADAAAAAwAABYKHcwAHAAAMDAAABYgAAAAAAAgACAAIAAEAAQABAAAMDGFwcGwCAAAA
	bW50clJHQiBYWVogB9gACQACAAgAEgAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBs+x+HuEUZxa9m04gea1C97AAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgA
	AAAUd3RwdAAAAVwAAAAUY2hhZAAAAXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAawAAAAO
	YlRSQwAAAbwAAAAOdmNndAAAAcwAAAYSbmRpbgAAB+AAAAMOZGVzYwAACvAAAAC0Y3By
	dAAAC6QAAABAbW1vZAAAC+QAAAAoWFlaIAAAAAAAAG9HAAA4/gAAA5JYWVogAAAAAAAA
	YUMAALUCAAAYklhZWiAAAAAAAAAmSwAAEh0AALcBWFlaIAAAAAAAAPMWAAEAAAABFspz
	ZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcWN1cnYAAAAA
	AAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAY3VydgAAAAAAAAABAjMAAHZjZ3QAAAAAAAAA
	AAADAQAAAgAAAF0BqQLpBFIFZQaqB9EJDApDC4QM2Q4MD1EQjhHSExsUWBWfFtcYFxlT
	GosbxRz4HjQfXyCRIb0i6yQYJUAmZyeJKK8pyyrtLActKS49L1owajGCMpEzqDS1Ncg2
	0TfhOOg59jr9PAk9Dj4XPxtAIUEmQitDL0QyRTZGN0c8SD5JQ0pFS0tMTE1STlZPXlBi
	UWhSZVNgVFdVSFY5VyFYDVjwWdRatluUXHZdUF4sXwdf4GC8YZRibWNHZB9k+mXTZq5n
	imhmaUVqIGr9a9pstW2SbmxvSHAkcP9x23K2c5J0b3VKdih3BHfieMB5nnp/e158Pn0g
	fgJ+5n/LgLGBmIKBg2uEVoVEhjSHJYgZiQ+KBor/i/mM9I3wjuyP6pDokeiS6JPplOuV
	7Zbxl/WY+pn+mwScCp0SnhmfIaApoTKiOqNEpE2lVqZgp2moc6l8qoWrj6yYraGuqq+y
	sLqxwbLJs8+01rXatuC347jnuem67LvsvO297L7rv+nA5sHkwuDD3cTXxdTGzsfJyMPJ
	vcq3y7DMqs2jzp3PldCP0YfSgNN51HPVbNZl11/YWNlT2kzbR9xC3T3eOd814DLhL+It
	4yrkKOUm5iXnI+gi6SDqH+se7B3tHO4b7xvwGfEZ8hjzGPQW9RX2FPcT+BH5D/oO+wz8
	Cv0H/gX/Af//AAAAXQGpAukEUgVlBqoH0QkMCkMLhAzZDgwPURCOEdITGxRYFZ8W1xgX
	GVMaixvFHPgeNB9fIJEhvSLrJBglQCZnJ4korynLKu0sBy0pLj0vWjBqMYIykTOoNLU1
	yDbRN+E46Dn2Ov08CT0OPhc/G0AhQSZCK0MvRDJFNkY3RzxIPklDSkVLS0xMTVJOVk9e
	UGJRaFJlU2BUV1VIVjlXIVgNWPBZ1Fq2W5Rcdl1QXixfB1/gYLxhlGJtY0dkH2T6ZdNm
	rmeKaGZpRWogav1r2my2bZRub29LcChxA3HhcrxzmHR1dVF2L3cMd+t4ynmpeol7aXxJ
	fSt+Dn7zf9aAvIGigoqDdIRfhUyGOocqiBuJD4oDivmL8IznjeCO2I/SkM2RyJLEk8CU
	vpW8lryXupi7mbqavJu9nL+dwZ7En8igy6HPotOj16TcpeGm5qfsqPCp96r7rAGtBq4M
	rxCwFrEbsiCzJbQptS22Mbc0uDe5Oro7uz68P71BvkG/Q8BCwUPCQ8NExETFRMZEx0PI
	RMlDykPLQsxCzUDOQM8/0D7RPdI80zvUOtU61jjXONg22TbaNNs03DPdMt4x3zHgMOEw
	4jDjL+Qv5S/mMOcw6DHpMeoy6zLsMu0y7jLvMvAy8TLyMfMx9C/1LvYr9yn4Jvkj+h/7
	G/wX/RH+DP8F//8AAABdAakC6QRSBWUGqgfRCQwKQwuEDNkODA9REI4R0hMbFFgVnxbX
	GBcZUxqLG8Uc+B40H18gkSG9IuskGCVAJmcniSivKcsq7SwHLSkuPS9aMGoxgjKRM6g0
	tTXINtE34TjoOfY6/TwJPQ4+Fz8bQCFBJkIrQy9EMkU2RjdHPEg+SUNKRUtLTExNUk5W
	T15QYlFoUmVTYFRXVUhWOVchWA1Y8FnUWrZblFx2XVBeLF8HX+BgvGGUYm1jR2QfZPpl
	02auZ4poZmlFaiBq/mvbbLZtlG5vb0xwKXEFceNyvnObdHh1VXYzdxF38HjPea16jntu
	fE99MX4Ufvh/3IDCgamCkIN5hGOFT4Y8hyuIG4kOigGK9YvrjOGN2I7Oj8eQv5G4krKT
	rZSolaSWoZedmJyZmZqXm5aclp2Wnpafl6CYoZqim6OepJ+lo6alp6ioq6muqrGrtay5
	rb2uwa/EsMixy7LQs9O017XZtt2337jiueS657vovOq97L7uv/HA88H1wvfD+sT8xf/H
	AMgDyQXKCMsKzA3ND84RzxTQFtEY0hrTHdQe1SHWItcl2CXZKNoo2yrcK90t3i3fLuAv
	4TDiMeMx5DPlM+Y15zboOOk56jvrO+w87T3uPu8+8D7xPvI98z30O/U69jf3Nfgx+S36
	KPsj/B39Fv4Q/wf//wAAbmRpbgAAAAAAAAMGAACjwAAAVIAAAEzAAACZgAAAJxcAABF7
	AABQAAAAVEAAAj5dAAI3rQACNGIAAwB4AAIAAAACAAcAEAAdAC4AQgBbAHgAmQC/AOoB
	GgFQAYsBzQIVAmMCuQMWA3sD5wRcBNoFYAXvBogHKgfVCIoJSQoRCuMLvwyjDZAOhg+D
	EIoRphLXFB4VehbpGGwZ/xuiHVMfDiDTIqYkiSZ6KHoqhyygLsYw9TMvNXA3tzoEPFQ+
	pUD2Q0tFp0gJSnFM4E9VUdJUV1bjWXdcFF65YWhkIWblabRsjm91cml1anh7e5t+y4IM
	hV6IwIwyj7OTQ5bhmo6eSKIQpeSpxK2wsaa1prmwvcLB28X/yi3OZdKp1vjbU9+65C3o
	re078db2f/s4//8AAAACAAcAEAAdAC4AQgBbAHgAmQC/AOoBGgFQAYsBzQIVAmMCuQMW
	A3sD5wRcBNoFYAXvBogHKgfVCIoJSQoRCuMLvwyjDZAOhg+DEIoRphLXFB4VehbpGGwZ
	/xuiHVMfDiDTIqYkhyZ3KHUqgSyZLrww6jMjNWM3rDn6PEw+oUD4Q1VFuUgkSpdNEU+S
	UhxUrVdHWelclF9JYgZkzmefanxtY3BWc1R2X3l4fJ5/0oMUhmKJvo0lkJqUGpeom0Ge
	56KZpliqIq34sdu1ybnCvcfB18XyyhfOSNKE1s3bI9+G4/joeu0L8a32YPsm//8AAAAC
	AAcAEAAdAC4AQgBbAHgAmQC/AOoBGgFQAYsBzQIVAmMCuQMWA3sD5wRcBNoFYAXvBogH
	KgfVCIoJSQoRCuMLvwyjDZAOhg+DEIoRphLXFB4VehbpGGwZ/xuiHVMfDiDTIqUkhyZ2
	KHMqfiyVLrcw5TMdNV03pTn0PEg+oED6Q1pFwkgySqpNKk+xUkFU2ld6WiRc1l+SYldl
	Jmf/auJtz3DIc8x223n3fSCAVYOXhuOKOo2dkQuUhJgIm5ifNKLcpo+qT64bsfS12bnL
	vcrB1cXsyg3OOdJy1rjbC99t49/oYOzz8Zj2UPsd//8AAGRlc2MAAAAAAAAAHkRFTEwg
	MjQwN1dGUCBDYWxpYnJhdGVkIHRvIFBDAAAAAAAAAAAeAEQARQBMAEwAIAAyADQAMAA3
	AFcARgBQACAAQwBhAGwAaQBiAHIAYQB0AGUAZAAgAHQAbwAgAFAAQwAAAAAeREVMTCAy
	NDA3V0ZQIENhbGlicmF0ZWQgdG8gUEMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMDgAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbW9kAAAAAAAAEKwAAKAXMUEwU8CemIAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{486, 86}, {1139, 1092}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>175</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-115, -113}, {825, 1001}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
